(kicad_pcb (version 20171130) (host pcbnew "(5.1.5-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 62)
    (zones 0)
    (modules 2)
    (nets 16)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.965)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerbers/"))
  )

  (net 0 "")
  (net 1 /SIDESELECT)
  (net 2 /RDDATA)
  (net 3 /WRPRT)
  (net 4 /GND)
  (net 5 /TRK0)
  (net 6 /WEN)
  (net 7 /WRDATA)
  (net 8 /STEP)
  (net 9 /DIR)
  (net 10 /MTRON)
  (net 11 /DS2)
  (net 12 /DS0)
  (net 13 /Index)
  (net 14 /DS1)
  (net 15 /DS3)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /DIR)
    (add_net /DS0)
    (add_net /DS1)
    (add_net /DS2)
    (add_net /DS3)
    (add_net /GND)
    (add_net /Index)
    (add_net /MTRON)
    (add_net /RDDATA)
    (add_net /SIDESELECT)
    (add_net /STEP)
    (add_net /TRK0)
    (add_net /WEN)
    (add_net /WRDATA)
    (add_net /WRPRT)
  )

  (net_class /5V ""
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Dereks_Parts:ECON34_100 (layer B.Cu) (tedit 5E75815C) (tstamp 5E4A17FE)
    (at 72.517 46.863 180)
    (path /5E47F9BD)
    (zone_connect 1)
    (fp_text reference J2 (at 0 0) (layer B.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_02x17_Odd_Even (at 0 0) (layer B.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 24.904 4.701) (end 24.904 -4.701) (layer B.SilkS) (width 0.25))
    (fp_line (start -24.904 4.701) (end -24.904 -4.701) (layer B.SilkS) (width 0.25))
    (fp_line (start 24.924 -4.762) (end -24.924 -4.762) (layer B.SilkS) (width 0.25))
    (fp_line (start 24.924 4.762) (end -24.924 4.762) (layer B.SilkS) (width 0.25))
    (fp_line (start 22.84 1.272) (end 22.84 -1.272) (layer B.SilkS) (width 0.25))
    (fp_line (start 22.84 -1.272) (end -22.84 -1.272) (layer B.SilkS) (width 0.25))
    (fp_line (start -22.84 1.272) (end -22.84 -1.272) (layer B.SilkS) (width 0.25))
    (fp_line (start 22.84 1.272) (end -22.84 1.272) (layer B.SilkS) (width 0.25))
    (pad 29 thru_hole circle (at 15.24 2.54 180) (size 1.524 1.524) (drill 0.965) (layers *.Cu *.Mask)
      (net 4 /GND) (zone_connect 1))
    (pad 27 thru_hole circle (at 12.7 2.54 180) (size 1.524 1.524) (drill 0.965) (layers *.Cu *.Mask)
      (net 4 /GND) (zone_connect 1))
    (pad 25 thru_hole circle (at 10.16 2.54 180) (size 1.524 1.524) (drill 0.965) (layers *.Cu *.Mask)
      (net 4 /GND) (zone_connect 1))
    (pad 23 thru_hole circle (at 7.62 2.54 180) (size 1.524 1.524) (drill 0.965) (layers *.Cu *.Mask)
      (net 4 /GND) (zone_connect 1))
    (pad 21 thru_hole circle (at 5.08 2.54 180) (size 1.524 1.524) (drill 0.965) (layers *.Cu *.Mask)
      (net 4 /GND) (zone_connect 1))
    (pad 1 thru_hole rect (at -20.32 2.54 180) (size 1.524 1.524) (drill 0.965) (layers *.Cu *.Mask)
      (net 4 /GND) (zone_connect 2))
    (pad 3 thru_hole circle (at -17.78 2.54 180) (size 1.524 1.524) (drill 0.965) (layers *.Cu *.Mask)
      (net 4 /GND) (zone_connect 1))
    (pad 5 thru_hole circle (at -15.24 2.54 180) (size 1.524 1.524) (drill 0.965) (layers *.Cu *.Mask)
      (net 4 /GND) (zone_connect 1))
    (pad 7 thru_hole circle (at -12.7 2.54 180) (size 1.524 1.524) (drill 0.965) (layers *.Cu *.Mask)
      (net 4 /GND) (zone_connect 1))
    (pad 9 thru_hole circle (at -10.16 2.54 180) (size 1.524 1.524) (drill 0.965) (layers *.Cu *.Mask)
      (net 4 /GND) (zone_connect 1))
    (pad 11 thru_hole circle (at -7.62 2.54 180) (size 1.524 1.524) (drill 0.965) (layers *.Cu *.Mask)
      (net 4 /GND) (zone_connect 1))
    (pad 13 thru_hole circle (at -5.08 2.54 180) (size 1.524 1.524) (drill 0.965) (layers *.Cu *.Mask)
      (net 4 /GND) (zone_connect 1))
    (pad 15 thru_hole circle (at -2.54 2.54 180) (size 1.524 1.524) (drill 0.965) (layers *.Cu *.Mask)
      (net 4 /GND) (zone_connect 1))
    (pad 17 thru_hole circle (at 0 2.54 180) (size 1.524 1.524) (drill 0.965) (layers *.Cu *.Mask)
      (net 4 /GND) (zone_connect 1))
    (pad 19 thru_hole circle (at 2.54 2.54 180) (size 1.524 1.524) (drill 0.965) (layers *.Cu *.Mask)
      (net 4 /GND) (zone_connect 1))
    (pad 30 thru_hole circle (at 15.24 -2.54 180) (size 1.524 1.524) (drill 0.965) (layers *.Cu *.Mask)
      (net 2 /RDDATA) (zone_connect 1))
    (pad 28 thru_hole circle (at 12.7 -2.54 180) (size 1.524 1.524) (drill 0.965) (layers *.Cu *.Mask)
      (net 3 /WRPRT) (zone_connect 1))
    (pad 26 thru_hole circle (at 10.16 -2.54 180) (size 1.524 1.524) (drill 0.965) (layers *.Cu *.Mask)
      (net 5 /TRK0) (zone_connect 1))
    (pad 24 thru_hole circle (at 7.62 -2.54 180) (size 1.524 1.524) (drill 0.965) (layers *.Cu *.Mask)
      (net 6 /WEN) (zone_connect 1))
    (pad 22 thru_hole circle (at 5.08 -2.54 180) (size 1.524 1.524) (drill 0.965) (layers *.Cu *.Mask)
      (net 7 /WRDATA) (zone_connect 1))
    (pad 20 thru_hole circle (at 2.54 -2.54 180) (size 1.524 1.524) (drill 0.965) (layers *.Cu *.Mask)
      (net 8 /STEP) (zone_connect 1))
    (pad 18 thru_hole circle (at 0 -2.54 180) (size 1.524 1.524) (drill 0.965) (layers *.Cu *.Mask)
      (net 9 /DIR) (zone_connect 1))
    (pad 16 thru_hole circle (at -2.54 -2.54 180) (size 1.524 1.524) (drill 0.965) (layers *.Cu *.Mask)
      (net 10 /MTRON) (zone_connect 1))
    (pad 14 thru_hole circle (at -5.08 -2.54 180) (size 1.524 1.524) (drill 0.965) (layers *.Cu *.Mask)
      (net 11 /DS2) (zone_connect 1))
    (pad 12 thru_hole circle (at -7.62 -2.54 180) (size 1.524 1.524) (drill 0.965) (layers *.Cu *.Mask)
      (net 14 /DS1) (zone_connect 1))
    (pad 10 thru_hole circle (at -10.16 -2.54 180) (size 1.524 1.524) (drill 0.965) (layers *.Cu *.Mask)
      (net 12 /DS0) (zone_connect 1))
    (pad 8 thru_hole circle (at -12.7 -2.54 180) (size 1.524 1.524) (drill 0.965) (layers *.Cu *.Mask)
      (net 13 /Index) (zone_connect 1))
    (pad 6 thru_hole circle (at -15.24 -2.54 180) (size 1.524 1.524) (drill 0.965) (layers *.Cu *.Mask)
      (net 15 /DS3) (zone_connect 1))
    (pad 4 thru_hole circle (at -17.78 -2.54 180) (size 1.524 1.524) (drill 0.965) (layers *.Cu *.Mask)
      (zone_connect 1))
    (pad 2 thru_hole circle (at -20.32 -2.54 180) (size 1.524 1.524) (drill 0.965) (layers *.Cu *.Mask)
      (zone_connect 1))
    (pad 31 thru_hole circle (at 17.78 2.54 180) (size 1.524 1.524) (drill 0.965) (layers *.Cu *.Mask)
      (net 4 /GND) (zone_connect 1))
    (pad 32 thru_hole circle (at 17.78 -2.54 180) (size 1.524 1.524) (drill 0.965) (layers *.Cu *.Mask)
      (net 1 /SIDESELECT) (zone_connect 1))
    (pad 34 thru_hole circle (at 20.32 -2.54 180) (size 1.524 1.524) (drill 0.965) (layers *.Cu *.Mask)
      (zone_connect 1))
    (pad 33 thru_hole circle (at 20.32 2.54 180) (size 1.524 1.524) (drill 0.965) (layers *.Cu *.Mask)
      (net 4 /GND) (zone_connect 1))
    (model "/Volumes/DropBox/Apps/KiCad/_3D models/c-5-5530843-3-f-3d.stp"
      (offset (xyz 0 0 15.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Dereks_Parts:IDC34M (layer F.Cu) (tedit 5E75814C) (tstamp 5E75A84E)
    (at 72.517 37.211)
    (path /5E742F5B)
    (zone_connect 1)
    (fp_text reference J1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value Conn_02x17_Odd_Even (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_line (start 24.79 -1.271) (end 25.4 -1.271) (layer F.SilkS) (width 0.25))
    (fp_line (start 24.79 1.271) (end 24.79 -1.271) (layer F.SilkS) (width 0.25))
    (fp_line (start 24.79 1.271) (end 25.4 1.271) (layer F.SilkS) (width 0.25))
    (fp_line (start -25.4 -1.271) (end -24.74 -1.271) (layer F.SilkS) (width 0.25))
    (fp_line (start -24.74 1.271) (end -24.74 -1.271) (layer F.SilkS) (width 0.25))
    (fp_line (start -25.4 1.271) (end -24.74 1.271) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.032 -4.445) (end 25.4 -4.445) (layer F.SilkS) (width 0.25))
    (fp_line (start -25.4 -4.445) (end -2.032 -4.445) (layer F.SilkS) (width 0.25))
    (fp_line (start -25.4 4.445) (end -25.4 -4.445) (layer F.SilkS) (width 0.25))
    (fp_line (start -25.4 4.445) (end 25.4 4.445) (layer F.SilkS) (width 0.25))
    (fp_line (start 25.4 4.445) (end 25.4 -4.445) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.032 -3.68) (end 2.032 -4.445) (layer F.SilkS) (width 0.25))
    (fp_line (start -2.032 -3.68) (end 2.032 -3.68) (layer F.SilkS) (width 0.25))
    (fp_line (start -2.032 -3.68) (end -2.032 -4.445) (layer F.SilkS) (width 0.25))
    (pad 34 thru_hole circle (at -20.32 1.27) (size 1.524 1.524) (drill 0.965) (layers *.Cu *.Mask)
      (zone_connect 1))
    (pad 33 thru_hole circle (at -20.32 -1.27) (size 1.524 1.524) (drill 0.965) (layers *.Cu *.Mask)
      (zone_connect 1))
    (pad 32 thru_hole circle (at -17.78 1.27) (size 1.524 1.524) (drill 0.965) (layers *.Cu *.Mask)
      (net 1 /SIDESELECT) (zone_connect 1))
    (pad 31 thru_hole circle (at -17.78 -1.27) (size 1.524 1.524) (drill 0.965) (layers *.Cu *.Mask)
      (zone_connect 1))
    (pad 30 thru_hole circle (at -15.24 1.27) (size 1.524 1.524) (drill 0.965) (layers *.Cu *.Mask)
      (net 2 /RDDATA) (zone_connect 1))
    (pad 29 thru_hole circle (at -15.24 -1.27) (size 1.524 1.524) (drill 0.965) (layers *.Cu *.Mask)
      (zone_connect 1))
    (pad 28 thru_hole circle (at -12.7 1.27) (size 1.524 1.524) (drill 0.965) (layers *.Cu *.Mask)
      (net 3 /WRPRT) (zone_connect 1))
    (pad 27 thru_hole circle (at -12.7 -1.27) (size 1.524 1.524) (drill 0.965) (layers *.Cu *.Mask)
      (net 4 /GND) (zone_connect 1))
    (pad 24 thru_hole circle (at -7.62 1.27) (size 1.524 1.524) (drill 0.965) (layers *.Cu *.Mask)
      (net 6 /WEN) (zone_connect 1))
    (pad 23 thru_hole circle (at -7.62 -1.27) (size 1.524 1.524) (drill 0.965) (layers *.Cu *.Mask)
      (net 4 /GND) (zone_connect 1))
    (pad 22 thru_hole circle (at -5.08 1.27) (size 1.524 1.524) (drill 0.965) (layers *.Cu *.Mask)
      (net 7 /WRDATA) (zone_connect 1))
    (pad 21 thru_hole circle (at -5.08 -1.27) (size 1.524 1.524) (drill 0.965) (layers *.Cu *.Mask)
      (net 4 /GND) (zone_connect 1))
    (pad 1 thru_hole rect (at 20.32 -1.27) (size 1.524 1.524) (drill 0.965) (layers *.Cu *.Mask)
      (zone_connect 2))
    (pad 3 thru_hole circle (at 17.78 -1.27) (size 1.524 1.524) (drill 0.965) (layers *.Cu *.Mask)
      (zone_connect 1))
    (pad 5 thru_hole circle (at 15.24 -1.27) (size 1.524 1.524) (drill 0.965) (layers *.Cu *.Mask)
      (zone_connect 1))
    (pad 7 thru_hole circle (at 12.7 -1.27) (size 1.524 1.524) (drill 0.965) (layers *.Cu *.Mask)
      (zone_connect 1))
    (pad 9 thru_hole circle (at 10.16 -1.27) (size 1.524 1.524) (drill 0.965) (layers *.Cu *.Mask)
      (zone_connect 1))
    (pad 11 thru_hole circle (at 7.62 -1.27) (size 1.524 1.524) (drill 0.965) (layers *.Cu *.Mask)
      (zone_connect 1))
    (pad 13 thru_hole circle (at 5.08 -1.27) (size 1.524 1.524) (drill 0.965) (layers *.Cu *.Mask)
      (net 4 /GND) (zone_connect 1))
    (pad 15 thru_hole circle (at 2.54 -1.27) (size 1.524 1.524) (drill 0.965) (layers *.Cu *.Mask)
      (net 4 /GND) (zone_connect 1))
    (pad 17 thru_hole circle (at 0 -1.27) (size 1.524 1.524) (drill 0.965) (layers *.Cu *.Mask)
      (net 4 /GND) (zone_connect 1))
    (pad 19 thru_hole circle (at -2.54 -1.27) (size 1.524 1.524) (drill 0.965) (layers *.Cu *.Mask)
      (net 4 /GND) (zone_connect 1))
    (pad 20 thru_hole circle (at -2.54 1.27) (size 1.524 1.524) (drill 0.965) (layers *.Cu *.Mask)
      (net 8 /STEP) (zone_connect 1))
    (pad 18 thru_hole circle (at 0 1.27) (size 1.524 1.524) (drill 0.965) (layers *.Cu *.Mask)
      (net 9 /DIR) (zone_connect 1))
    (pad 16 thru_hole circle (at 2.54 1.27) (size 1.524 1.524) (drill 0.965) (layers *.Cu *.Mask)
      (net 10 /MTRON) (zone_connect 1))
    (pad 14 thru_hole circle (at 5.08 1.27) (size 1.524 1.524) (drill 0.965) (layers *.Cu *.Mask)
      (net 11 /DS2) (zone_connect 1))
    (pad 12 thru_hole circle (at 7.62 1.27) (size 1.524 1.524) (drill 0.965) (layers *.Cu *.Mask)
      (net 14 /DS1) (zone_connect 1))
    (pad 10 thru_hole circle (at 10.16 1.27) (size 1.524 1.524) (drill 0.965) (layers *.Cu *.Mask)
      (net 12 /DS0) (zone_connect 1))
    (pad 8 thru_hole circle (at 12.7 1.27) (size 1.524 1.524) (drill 0.965) (layers *.Cu *.Mask)
      (net 13 /Index) (zone_connect 1))
    (pad 6 thru_hole circle (at 15.24 1.27) (size 1.524 1.524) (drill 0.965) (layers *.Cu *.Mask)
      (net 15 /DS3) (zone_connect 1))
    (pad 4 thru_hole circle (at 17.78 1.27) (size 1.524 1.524) (drill 0.965) (layers *.Cu *.Mask)
      (zone_connect 1))
    (pad 2 thru_hole circle (at 20.32 1.27) (size 1.524 1.524) (drill 0.965) (layers *.Cu *.Mask)
      (zone_connect 1))
    (pad 25 thru_hole circle (at -10.16 -1.27) (size 1.524 1.524) (drill 0.965) (layers *.Cu *.Mask)
      (net 4 /GND) (zone_connect 1))
    (pad 26 thru_hole circle (at -10.16 1.27) (size 1.524 1.524) (drill 0.965) (layers *.Cu *.Mask)
      (net 5 /TRK0) (zone_connect 1))
    (model "/Volumes/DropBox/Apps/KiCad/_3D models/Con Headers/Part 1/hdr-2x17t_2.54x2.54_sh51x9.step"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (gr_line (start 46.863 51.943) (end 46.863 32.385) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 98.171 51.943) (end 46.863 51.943) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 98.171 32.385) (end 98.171 51.943) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 46.863 32.385) (end 98.171 32.385) (layer Edge.Cuts) (width 0.05))
  (gr_text "Tandy 1000 Internal 5.25” FDD Adapter v2.0 by dJOS" (at 72.517 46.863) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )

  (segment (start 53.975001 48.641001) (end 54.737 49.403) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 53.649999 48.315999) (end 53.975001 48.641001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 53.649999 39.568001) (end 53.649999 48.315999) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 54.737 38.481) (end 53.649999 39.568001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 56.189999 48.315999) (end 56.515001 48.641001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 56.515001 48.641001) (end 57.277 49.403) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 56.189999 39.568001) (end 56.189999 48.315999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 57.277 38.481) (end 56.189999 39.568001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 58.364001 47.950001) (end 59.055001 48.641001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 58.364001 39.933999) (end 58.364001 47.950001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 59.055001 48.641001) (end 59.817 49.403) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 59.817 38.481) (end 58.364001 39.933999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 59.817 35.941) (end 77.597 35.941) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 52.197 44.323) (end 92.837 44.323) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 59.055001 43.561001) (end 59.817 44.323) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 58.654999 43.160999) (end 59.055001 43.561001) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 58.654999 37.103001) (end 58.654999 43.160999) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 59.817 35.941) (end 58.654999 37.103001) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 61.269999 48.315999) (end 61.595001 48.641001) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 61.595001 48.641001) (end 62.357 49.403) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 61.269999 39.568001) (end 61.269999 48.315999) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 62.357 38.481) (end 61.269999 39.568001) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 64.135001 48.641001) (end 64.897 49.403) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 63.444001 47.950001) (end 64.135001 48.641001) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 63.444001 39.933999) (end 63.444001 47.950001) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 64.897 38.481) (end 63.444001 39.933999) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 66.675001 48.641001) (end 67.437 49.403) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 65.984001 47.950001) (end 66.675001 48.641001) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 65.984001 39.933999) (end 65.984001 47.950001) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 67.437 38.481) (end 65.984001 39.933999) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 68.524001 47.950001) (end 69.215001 48.641001) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 68.524001 39.933999) (end 68.524001 47.950001) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 69.215001 48.641001) (end 69.977 49.403) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 69.977 38.481) (end 68.524001 39.933999) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 71.064001 47.950001) (end 71.755001 48.641001) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 71.064001 39.933999) (end 71.064001 47.950001) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 71.755001 48.641001) (end 72.517 49.403) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 72.517 38.481) (end 71.064001 39.933999) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 74.295001 48.641001) (end 75.057 49.403) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 73.604001 47.950001) (end 74.295001 48.641001) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 73.604001 39.933999) (end 73.604001 47.950001) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 75.057 38.481) (end 73.604001 39.933999) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 76.835001 48.641001) (end 77.597 49.403) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 76.144001 47.950001) (end 76.835001 48.641001) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 76.144001 39.933999) (end 76.144001 47.950001) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 77.597 38.481) (end 76.144001 39.933999) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 81.915001 48.641001) (end 82.677 49.403) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 81.589999 48.315999) (end 81.915001 48.641001) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 81.589999 39.568001) (end 81.589999 48.315999) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 82.677 38.481) (end 81.589999 39.568001) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 84.455001 48.641001) (end 85.217 49.403) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 84.129999 48.315999) (end 84.455001 48.641001) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 84.129999 39.568001) (end 84.129999 48.315999) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 85.217 38.481) (end 84.129999 39.568001) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 79.375001 48.641001) (end 80.137 49.403) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 78.684001 47.950001) (end 79.375001 48.641001) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 78.684001 39.933999) (end 78.684001 47.950001) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 80.137 38.481) (end 78.684001 39.933999) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 86.995001 48.641001) (end 87.757 49.403) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 86.304001 47.950001) (end 86.995001 48.641001) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 86.304001 39.933999) (end 86.304001 47.950001) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 87.757 38.481) (end 86.304001 39.933999) (width 0.25) (layer B.Cu) (net 15))

  (zone (net 4) (net_name /GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 98.425 52.197) (xy 46.609 52.197) (xy 46.609 32.004) (xy 98.425 32.004)
      )
    )
    (filled_polygon
      (pts
        (xy 97.511001 51.283) (xy 47.523 51.283) (xy 47.523 44.395017) (xy 50.79509 44.395017) (xy 50.836078 44.667133)
        (xy 50.929364 44.926023) (xy 50.991344 45.04198) (xy 51.231435 45.10896) (xy 52.017395 44.323) (xy 51.231435 43.53704)
        (xy 50.991344 43.60402) (xy 50.874244 43.853048) (xy 50.807977 44.120135) (xy 50.79509 44.395017) (xy 47.523 44.395017)
        (xy 47.523 35.803408) (xy 50.8 35.803408) (xy 50.8 36.078592) (xy 50.853686 36.34849) (xy 50.958995 36.602727)
        (xy 51.11188 36.831535) (xy 51.306465 37.02612) (xy 51.535273 37.179005) (xy 51.612515 37.211) (xy 51.535273 37.242995)
        (xy 51.306465 37.39588) (xy 51.11188 37.590465) (xy 50.958995 37.819273) (xy 50.853686 38.07351) (xy 50.8 38.343408)
        (xy 50.8 38.618592) (xy 50.853686 38.88849) (xy 50.958995 39.142727) (xy 51.11188 39.371535) (xy 51.306465 39.56612)
        (xy 51.535273 39.719005) (xy 51.78951 39.824314) (xy 52.059408 39.878) (xy 52.334592 39.878) (xy 52.60449 39.824314)
        (xy 52.858727 39.719005) (xy 52.889999 39.69811) (xy 52.889999 43.105127) (xy 52.666952 43.000244) (xy 52.399865 42.933977)
        (xy 52.124983 42.92109) (xy 51.852867 42.962078) (xy 51.593977 43.055364) (xy 51.47802 43.117344) (xy 51.41104 43.357435)
        (xy 52.197 44.143395) (xy 52.211143 44.129253) (xy 52.390748 44.308858) (xy 52.376605 44.323) (xy 52.390748 44.337143)
        (xy 52.211143 44.516748) (xy 52.197 44.502605) (xy 51.41104 45.288565) (xy 51.47802 45.528656) (xy 51.727048 45.645756)
        (xy 51.994135 45.712023) (xy 52.269017 45.72491) (xy 52.541133 45.683922) (xy 52.800023 45.590636) (xy 52.89 45.542543)
        (xy 52.89 48.185891) (xy 52.858727 48.164995) (xy 52.60449 48.059686) (xy 52.334592 48.006) (xy 52.059408 48.006)
        (xy 51.78951 48.059686) (xy 51.535273 48.164995) (xy 51.306465 48.31788) (xy 51.11188 48.512465) (xy 50.958995 48.741273)
        (xy 50.853686 48.99551) (xy 50.8 49.265408) (xy 50.8 49.540592) (xy 50.853686 49.81049) (xy 50.958995 50.064727)
        (xy 51.11188 50.293535) (xy 51.306465 50.48812) (xy 51.535273 50.641005) (xy 51.78951 50.746314) (xy 52.059408 50.8)
        (xy 52.334592 50.8) (xy 52.60449 50.746314) (xy 52.858727 50.641005) (xy 53.087535 50.48812) (xy 53.28212 50.293535)
        (xy 53.435005 50.064727) (xy 53.467 49.987485) (xy 53.498995 50.064727) (xy 53.65188 50.293535) (xy 53.846465 50.48812)
        (xy 54.075273 50.641005) (xy 54.32951 50.746314) (xy 54.599408 50.8) (xy 54.874592 50.8) (xy 55.14449 50.746314)
        (xy 55.398727 50.641005) (xy 55.627535 50.48812) (xy 55.82212 50.293535) (xy 55.975005 50.064727) (xy 56.007 49.987485)
        (xy 56.038995 50.064727) (xy 56.19188 50.293535) (xy 56.386465 50.48812) (xy 56.615273 50.641005) (xy 56.86951 50.746314)
        (xy 57.139408 50.8) (xy 57.414592 50.8) (xy 57.68449 50.746314) (xy 57.938727 50.641005) (xy 58.167535 50.48812)
        (xy 58.36212 50.293535) (xy 58.515005 50.064727) (xy 58.547 49.987485) (xy 58.578995 50.064727) (xy 58.73188 50.293535)
        (xy 58.926465 50.48812) (xy 59.155273 50.641005) (xy 59.40951 50.746314) (xy 59.679408 50.8) (xy 59.954592 50.8)
        (xy 60.22449 50.746314) (xy 60.478727 50.641005) (xy 60.707535 50.48812) (xy 60.90212 50.293535) (xy 61.055005 50.064727)
        (xy 61.087 49.987485) (xy 61.118995 50.064727) (xy 61.27188 50.293535) (xy 61.466465 50.48812) (xy 61.695273 50.641005)
        (xy 61.94951 50.746314) (xy 62.219408 50.8) (xy 62.494592 50.8) (xy 62.76449 50.746314) (xy 63.018727 50.641005)
        (xy 63.247535 50.48812) (xy 63.44212 50.293535) (xy 63.595005 50.064727) (xy 63.627 49.987485) (xy 63.658995 50.064727)
        (xy 63.81188 50.293535) (xy 64.006465 50.48812) (xy 64.235273 50.641005) (xy 64.48951 50.746314) (xy 64.759408 50.8)
        (xy 65.034592 50.8) (xy 65.30449 50.746314) (xy 65.558727 50.641005) (xy 65.787535 50.48812) (xy 65.98212 50.293535)
        (xy 66.135005 50.064727) (xy 66.167 49.987485) (xy 66.198995 50.064727) (xy 66.35188 50.293535) (xy 66.546465 50.48812)
        (xy 66.775273 50.641005) (xy 67.02951 50.746314) (xy 67.299408 50.8) (xy 67.574592 50.8) (xy 67.84449 50.746314)
        (xy 68.098727 50.641005) (xy 68.327535 50.48812) (xy 68.52212 50.293535) (xy 68.675005 50.064727) (xy 68.707 49.987485)
        (xy 68.738995 50.064727) (xy 68.89188 50.293535) (xy 69.086465 50.48812) (xy 69.315273 50.641005) (xy 69.56951 50.746314)
        (xy 69.839408 50.8) (xy 70.114592 50.8) (xy 70.38449 50.746314) (xy 70.638727 50.641005) (xy 70.867535 50.48812)
        (xy 71.06212 50.293535) (xy 71.215005 50.064727) (xy 71.247 49.987485) (xy 71.278995 50.064727) (xy 71.43188 50.293535)
        (xy 71.626465 50.48812) (xy 71.855273 50.641005) (xy 72.10951 50.746314) (xy 72.379408 50.8) (xy 72.654592 50.8)
        (xy 72.92449 50.746314) (xy 73.178727 50.641005) (xy 73.407535 50.48812) (xy 73.60212 50.293535) (xy 73.755005 50.064727)
        (xy 73.787 49.987485) (xy 73.818995 50.064727) (xy 73.97188 50.293535) (xy 74.166465 50.48812) (xy 74.395273 50.641005)
        (xy 74.64951 50.746314) (xy 74.919408 50.8) (xy 75.194592 50.8) (xy 75.46449 50.746314) (xy 75.718727 50.641005)
        (xy 75.947535 50.48812) (xy 76.14212 50.293535) (xy 76.295005 50.064727) (xy 76.327 49.987485) (xy 76.358995 50.064727)
        (xy 76.51188 50.293535) (xy 76.706465 50.48812) (xy 76.935273 50.641005) (xy 77.18951 50.746314) (xy 77.459408 50.8)
        (xy 77.734592 50.8) (xy 78.00449 50.746314) (xy 78.258727 50.641005) (xy 78.487535 50.48812) (xy 78.68212 50.293535)
        (xy 78.835005 50.064727) (xy 78.867 49.987485) (xy 78.898995 50.064727) (xy 79.05188 50.293535) (xy 79.246465 50.48812)
        (xy 79.475273 50.641005) (xy 79.72951 50.746314) (xy 79.999408 50.8) (xy 80.274592 50.8) (xy 80.54449 50.746314)
        (xy 80.798727 50.641005) (xy 81.027535 50.48812) (xy 81.22212 50.293535) (xy 81.375005 50.064727) (xy 81.407 49.987485)
        (xy 81.438995 50.064727) (xy 81.59188 50.293535) (xy 81.786465 50.48812) (xy 82.015273 50.641005) (xy 82.26951 50.746314)
        (xy 82.539408 50.8) (xy 82.814592 50.8) (xy 83.08449 50.746314) (xy 83.338727 50.641005) (xy 83.567535 50.48812)
        (xy 83.76212 50.293535) (xy 83.915005 50.064727) (xy 83.947 49.987485) (xy 83.978995 50.064727) (xy 84.13188 50.293535)
        (xy 84.326465 50.48812) (xy 84.555273 50.641005) (xy 84.80951 50.746314) (xy 85.079408 50.8) (xy 85.354592 50.8)
        (xy 85.62449 50.746314) (xy 85.878727 50.641005) (xy 86.107535 50.48812) (xy 86.30212 50.293535) (xy 86.455005 50.064727)
        (xy 86.487 49.987485) (xy 86.518995 50.064727) (xy 86.67188 50.293535) (xy 86.866465 50.48812) (xy 87.095273 50.641005)
        (xy 87.34951 50.746314) (xy 87.619408 50.8) (xy 87.894592 50.8) (xy 88.16449 50.746314) (xy 88.418727 50.641005)
        (xy 88.647535 50.48812) (xy 88.84212 50.293535) (xy 88.995005 50.064727) (xy 89.027 49.987485) (xy 89.058995 50.064727)
        (xy 89.21188 50.293535) (xy 89.406465 50.48812) (xy 89.635273 50.641005) (xy 89.88951 50.746314) (xy 90.159408 50.8)
        (xy 90.434592 50.8) (xy 90.70449 50.746314) (xy 90.958727 50.641005) (xy 91.187535 50.48812) (xy 91.38212 50.293535)
        (xy 91.535005 50.064727) (xy 91.567 49.987485) (xy 91.598995 50.064727) (xy 91.75188 50.293535) (xy 91.946465 50.48812)
        (xy 92.175273 50.641005) (xy 92.42951 50.746314) (xy 92.699408 50.8) (xy 92.974592 50.8) (xy 93.24449 50.746314)
        (xy 93.498727 50.641005) (xy 93.727535 50.48812) (xy 93.92212 50.293535) (xy 94.075005 50.064727) (xy 94.180314 49.81049)
        (xy 94.234 49.540592) (xy 94.234 49.265408) (xy 94.180314 48.99551) (xy 94.075005 48.741273) (xy 93.92212 48.512465)
        (xy 93.727535 48.31788) (xy 93.498727 48.164995) (xy 93.24449 48.059686) (xy 92.974592 48.006) (xy 92.699408 48.006)
        (xy 92.42951 48.059686) (xy 92.175273 48.164995) (xy 91.946465 48.31788) (xy 91.75188 48.512465) (xy 91.598995 48.741273)
        (xy 91.567 48.818515) (xy 91.535005 48.741273) (xy 91.38212 48.512465) (xy 91.187535 48.31788) (xy 90.958727 48.164995)
        (xy 90.70449 48.059686) (xy 90.434592 48.006) (xy 90.159408 48.006) (xy 89.88951 48.059686) (xy 89.635273 48.164995)
        (xy 89.406465 48.31788) (xy 89.21188 48.512465) (xy 89.058995 48.741273) (xy 89.027 48.818515) (xy 88.995005 48.741273)
        (xy 88.84212 48.512465) (xy 88.647535 48.31788) (xy 88.418727 48.164995) (xy 88.16449 48.059686) (xy 87.894592 48.006)
        (xy 87.619408 48.006) (xy 87.46543 48.036628) (xy 87.064001 47.6352) (xy 87.064001 45.540873) (xy 87.287048 45.645756)
        (xy 87.554135 45.712023) (xy 87.829017 45.72491) (xy 88.101133 45.683922) (xy 88.360023 45.590636) (xy 88.47598 45.528656)
        (xy 88.54296 45.288565) (xy 89.51104 45.288565) (xy 89.57802 45.528656) (xy 89.827048 45.645756) (xy 90.094135 45.712023)
        (xy 90.369017 45.72491) (xy 90.641133 45.683922) (xy 90.900023 45.590636) (xy 91.01598 45.528656) (xy 91.08296 45.288565)
        (xy 90.297 44.502605) (xy 89.51104 45.288565) (xy 88.54296 45.288565) (xy 87.757 44.502605) (xy 87.742858 44.516748)
        (xy 87.563253 44.337143) (xy 87.577395 44.323) (xy 87.936605 44.323) (xy 88.722565 45.10896) (xy 88.962656 45.04198)
        (xy 89.024079 44.911356) (xy 89.029364 44.926023) (xy 89.091344 45.04198) (xy 89.331435 45.10896) (xy 90.117395 44.323)
        (xy 90.476605 44.323) (xy 91.262565 45.10896) (xy 91.502656 45.04198) (xy 91.619756 44.792952) (xy 91.686023 44.525865)
        (xy 91.69891 44.250983) (xy 91.657922 43.978867) (xy 91.564636 43.719977) (xy 91.502656 43.60402) (xy 91.262565 43.53704)
        (xy 90.476605 44.323) (xy 90.117395 44.323) (xy 89.331435 43.53704) (xy 89.091344 43.60402) (xy 89.029921 43.734644)
        (xy 89.024636 43.719977) (xy 88.962656 43.60402) (xy 88.722565 43.53704) (xy 87.936605 44.323) (xy 87.577395 44.323)
        (xy 87.563253 44.308858) (xy 87.742858 44.129253) (xy 87.757 44.143395) (xy 88.54296 43.357435) (xy 89.51104 43.357435)
        (xy 90.297 44.143395) (xy 91.08296 43.357435) (xy 91.01598 43.117344) (xy 90.766952 43.000244) (xy 90.499865 42.933977)
        (xy 90.224983 42.92109) (xy 89.952867 42.962078) (xy 89.693977 43.055364) (xy 89.57802 43.117344) (xy 89.51104 43.357435)
        (xy 88.54296 43.357435) (xy 88.47598 43.117344) (xy 88.226952 43.000244) (xy 87.959865 42.933977) (xy 87.684983 42.92109)
        (xy 87.412867 42.962078) (xy 87.153977 43.055364) (xy 87.064001 43.103457) (xy 87.064001 40.2488) (xy 87.46543 39.847372)
        (xy 87.619408 39.878) (xy 87.894592 39.878) (xy 88.16449 39.824314) (xy 88.418727 39.719005) (xy 88.647535 39.56612)
        (xy 88.84212 39.371535) (xy 88.995005 39.142727) (xy 89.027 39.065485) (xy 89.058995 39.142727) (xy 89.21188 39.371535)
        (xy 89.406465 39.56612) (xy 89.635273 39.719005) (xy 89.88951 39.824314) (xy 90.159408 39.878) (xy 90.434592 39.878)
        (xy 90.70449 39.824314) (xy 90.958727 39.719005) (xy 91.187535 39.56612) (xy 91.38212 39.371535) (xy 91.535005 39.142727)
        (xy 91.567 39.065485) (xy 91.598995 39.142727) (xy 91.75188 39.371535) (xy 91.946465 39.56612) (xy 92.175273 39.719005)
        (xy 92.42951 39.824314) (xy 92.699408 39.878) (xy 92.974592 39.878) (xy 93.24449 39.824314) (xy 93.498727 39.719005)
        (xy 93.727535 39.56612) (xy 93.92212 39.371535) (xy 94.075005 39.142727) (xy 94.180314 38.88849) (xy 94.234 38.618592)
        (xy 94.234 38.343408) (xy 94.180314 38.07351) (xy 94.075005 37.819273) (xy 93.92212 37.590465) (xy 93.727535 37.39588)
        (xy 93.639535 37.33708) (xy 93.723482 37.328812) (xy 93.84318 37.292502) (xy 93.953494 37.233537) (xy 94.050185 37.154185)
        (xy 94.129537 37.057494) (xy 94.188502 36.94718) (xy 94.224812 36.827482) (xy 94.237072 36.703) (xy 94.237072 35.179)
        (xy 94.224812 35.054518) (xy 94.188502 34.93482) (xy 94.129537 34.824506) (xy 94.050185 34.727815) (xy 93.953494 34.648463)
        (xy 93.84318 34.589498) (xy 93.723482 34.553188) (xy 93.599 34.540928) (xy 92.075 34.540928) (xy 91.950518 34.553188)
        (xy 91.83082 34.589498) (xy 91.720506 34.648463) (xy 91.623815 34.727815) (xy 91.544463 34.824506) (xy 91.485498 34.93482)
        (xy 91.449188 35.054518) (xy 91.44092 35.138465) (xy 91.38212 35.050465) (xy 91.187535 34.85588) (xy 90.958727 34.702995)
        (xy 90.70449 34.597686) (xy 90.434592 34.544) (xy 90.159408 34.544) (xy 89.88951 34.597686) (xy 89.635273 34.702995)
        (xy 89.406465 34.85588) (xy 89.21188 35.050465) (xy 89.058995 35.279273) (xy 89.027 35.356515) (xy 88.995005 35.279273)
        (xy 88.84212 35.050465) (xy 88.647535 34.85588) (xy 88.418727 34.702995) (xy 88.16449 34.597686) (xy 87.894592 34.544)
        (xy 87.619408 34.544) (xy 87.34951 34.597686) (xy 87.095273 34.702995) (xy 86.866465 34.85588) (xy 86.67188 35.050465)
        (xy 86.518995 35.279273) (xy 86.487 35.356515) (xy 86.455005 35.279273) (xy 86.30212 35.050465) (xy 86.107535 34.85588)
        (xy 85.878727 34.702995) (xy 85.62449 34.597686) (xy 85.354592 34.544) (xy 85.079408 34.544) (xy 84.80951 34.597686)
        (xy 84.555273 34.702995) (xy 84.326465 34.85588) (xy 84.13188 35.050465) (xy 83.978995 35.279273) (xy 83.947 35.356515)
        (xy 83.915005 35.279273) (xy 83.76212 35.050465) (xy 83.567535 34.85588) (xy 83.338727 34.702995) (xy 83.08449 34.597686)
        (xy 82.814592 34.544) (xy 82.539408 34.544) (xy 82.26951 34.597686) (xy 82.015273 34.702995) (xy 81.786465 34.85588)
        (xy 81.59188 35.050465) (xy 81.438995 35.279273) (xy 81.407 35.356515) (xy 81.375005 35.279273) (xy 81.22212 35.050465)
        (xy 81.027535 34.85588) (xy 80.798727 34.702995) (xy 80.54449 34.597686) (xy 80.274592 34.544) (xy 79.999408 34.544)
        (xy 79.72951 34.597686) (xy 79.475273 34.702995) (xy 79.246465 34.85588) (xy 79.05188 35.050465) (xy 78.898995 35.279273)
        (xy 78.869308 35.350943) (xy 78.864636 35.337977) (xy 78.802656 35.22202) (xy 78.562565 35.15504) (xy 77.776605 35.941)
        (xy 78.562565 36.72696) (xy 78.802656 36.65998) (xy 78.866485 36.52424) (xy 78.898995 36.602727) (xy 79.05188 36.831535)
        (xy 79.246465 37.02612) (xy 79.475273 37.179005) (xy 79.552515 37.211) (xy 79.475273 37.242995) (xy 79.246465 37.39588)
        (xy 79.05188 37.590465) (xy 78.898995 37.819273) (xy 78.867 37.896515) (xy 78.835005 37.819273) (xy 78.68212 37.590465)
        (xy 78.487535 37.39588) (xy 78.258727 37.242995) (xy 78.187057 37.213308) (xy 78.200023 37.208636) (xy 78.31598 37.146656)
        (xy 78.38296 36.906565) (xy 77.597 36.120605) (xy 76.81104 36.906565) (xy 76.87802 37.146656) (xy 77.01376 37.210485)
        (xy 76.935273 37.242995) (xy 76.706465 37.39588) (xy 76.51188 37.590465) (xy 76.358995 37.819273) (xy 76.327 37.896515)
        (xy 76.295005 37.819273) (xy 76.14212 37.590465) (xy 75.947535 37.39588) (xy 75.718727 37.242995) (xy 75.647057 37.213308)
        (xy 75.660023 37.208636) (xy 75.77598 37.146656) (xy 75.84296 36.906565) (xy 75.057 36.120605) (xy 74.27104 36.906565)
        (xy 74.33802 37.146656) (xy 74.47376 37.210485) (xy 74.395273 37.242995) (xy 74.166465 37.39588) (xy 73.97188 37.590465)
        (xy 73.818995 37.819273) (xy 73.787 37.896515) (xy 73.755005 37.819273) (xy 73.60212 37.590465) (xy 73.407535 37.39588)
        (xy 73.178727 37.242995) (xy 73.107057 37.213308) (xy 73.120023 37.208636) (xy 73.23598 37.146656) (xy 73.30296 36.906565)
        (xy 72.517 36.120605) (xy 71.73104 36.906565) (xy 71.79802 37.146656) (xy 71.93376 37.210485) (xy 71.855273 37.242995)
        (xy 71.626465 37.39588) (xy 71.43188 37.590465) (xy 71.278995 37.819273) (xy 71.247 37.896515) (xy 71.215005 37.819273)
        (xy 71.06212 37.590465) (xy 70.867535 37.39588) (xy 70.638727 37.242995) (xy 70.567057 37.213308) (xy 70.580023 37.208636)
        (xy 70.69598 37.146656) (xy 70.76296 36.906565) (xy 69.977 36.120605) (xy 69.19104 36.906565) (xy 69.25802 37.146656)
        (xy 69.39376 37.210485) (xy 69.315273 37.242995) (xy 69.086465 37.39588) (xy 68.89188 37.590465) (xy 68.738995 37.819273)
        (xy 68.707 37.896515) (xy 68.675005 37.819273) (xy 68.52212 37.590465) (xy 68.327535 37.39588) (xy 68.098727 37.242995)
        (xy 68.027057 37.213308) (xy 68.040023 37.208636) (xy 68.15598 37.146656) (xy 68.22296 36.906565) (xy 67.437 36.120605)
        (xy 66.65104 36.906565) (xy 66.71802 37.146656) (xy 66.85376 37.210485) (xy 66.775273 37.242995) (xy 66.546465 37.39588)
        (xy 66.35188 37.590465) (xy 66.198995 37.819273) (xy 66.167 37.896515) (xy 66.135005 37.819273) (xy 65.98212 37.590465)
        (xy 65.787535 37.39588) (xy 65.558727 37.242995) (xy 65.487057 37.213308) (xy 65.500023 37.208636) (xy 65.61598 37.146656)
        (xy 65.68296 36.906565) (xy 64.897 36.120605) (xy 64.11104 36.906565) (xy 64.17802 37.146656) (xy 64.31376 37.210485)
        (xy 64.235273 37.242995) (xy 64.006465 37.39588) (xy 63.81188 37.590465) (xy 63.658995 37.819273) (xy 63.627 37.896515)
        (xy 63.595005 37.819273) (xy 63.44212 37.590465) (xy 63.247535 37.39588) (xy 63.018727 37.242995) (xy 62.947057 37.213308)
        (xy 62.960023 37.208636) (xy 63.07598 37.146656) (xy 63.14296 36.906565) (xy 62.357 36.120605) (xy 61.57104 36.906565)
        (xy 61.63802 37.146656) (xy 61.77376 37.210485) (xy 61.695273 37.242995) (xy 61.466465 37.39588) (xy 61.27188 37.590465)
        (xy 61.118995 37.819273) (xy 61.087 37.896515) (xy 61.055005 37.819273) (xy 60.90212 37.590465) (xy 60.707535 37.39588)
        (xy 60.478727 37.242995) (xy 60.407057 37.213308) (xy 60.420023 37.208636) (xy 60.53598 37.146656) (xy 60.60296 36.906565)
        (xy 59.817 36.120605) (xy 59.03104 36.906565) (xy 59.09802 37.146656) (xy 59.23376 37.210485) (xy 59.155273 37.242995)
        (xy 58.926465 37.39588) (xy 58.73188 37.590465) (xy 58.578995 37.819273) (xy 58.547 37.896515) (xy 58.515005 37.819273)
        (xy 58.36212 37.590465) (xy 58.167535 37.39588) (xy 57.938727 37.242995) (xy 57.861485 37.211) (xy 57.938727 37.179005)
        (xy 58.167535 37.02612) (xy 58.36212 36.831535) (xy 58.515005 36.602727) (xy 58.544692 36.531057) (xy 58.549364 36.544023)
        (xy 58.611344 36.65998) (xy 58.851435 36.72696) (xy 59.637395 35.941) (xy 59.996605 35.941) (xy 60.782565 36.72696)
        (xy 61.022656 36.65998) (xy 61.084079 36.529356) (xy 61.089364 36.544023) (xy 61.151344 36.65998) (xy 61.391435 36.72696)
        (xy 62.177395 35.941) (xy 62.536605 35.941) (xy 63.322565 36.72696) (xy 63.562656 36.65998) (xy 63.624079 36.529356)
        (xy 63.629364 36.544023) (xy 63.691344 36.65998) (xy 63.931435 36.72696) (xy 64.717395 35.941) (xy 65.076605 35.941)
        (xy 65.862565 36.72696) (xy 66.102656 36.65998) (xy 66.164079 36.529356) (xy 66.169364 36.544023) (xy 66.231344 36.65998)
        (xy 66.471435 36.72696) (xy 67.257395 35.941) (xy 67.616605 35.941) (xy 68.402565 36.72696) (xy 68.642656 36.65998)
        (xy 68.704079 36.529356) (xy 68.709364 36.544023) (xy 68.771344 36.65998) (xy 69.011435 36.72696) (xy 69.797395 35.941)
        (xy 70.156605 35.941) (xy 70.942565 36.72696) (xy 71.182656 36.65998) (xy 71.244079 36.529356) (xy 71.249364 36.544023)
        (xy 71.311344 36.65998) (xy 71.551435 36.72696) (xy 72.337395 35.941) (xy 72.696605 35.941) (xy 73.482565 36.72696)
        (xy 73.722656 36.65998) (xy 73.784079 36.529356) (xy 73.789364 36.544023) (xy 73.851344 36.65998) (xy 74.091435 36.72696)
        (xy 74.877395 35.941) (xy 75.236605 35.941) (xy 76.022565 36.72696) (xy 76.262656 36.65998) (xy 76.324079 36.529356)
        (xy 76.329364 36.544023) (xy 76.391344 36.65998) (xy 76.631435 36.72696) (xy 77.417395 35.941) (xy 76.631435 35.15504)
        (xy 76.391344 35.22202) (xy 76.329921 35.352644) (xy 76.324636 35.337977) (xy 76.262656 35.22202) (xy 76.022565 35.15504)
        (xy 75.236605 35.941) (xy 74.877395 35.941) (xy 74.091435 35.15504) (xy 73.851344 35.22202) (xy 73.789921 35.352644)
        (xy 73.784636 35.337977) (xy 73.722656 35.22202) (xy 73.482565 35.15504) (xy 72.696605 35.941) (xy 72.337395 35.941)
        (xy 71.551435 35.15504) (xy 71.311344 35.22202) (xy 71.249921 35.352644) (xy 71.244636 35.337977) (xy 71.182656 35.22202)
        (xy 70.942565 35.15504) (xy 70.156605 35.941) (xy 69.797395 35.941) (xy 69.011435 35.15504) (xy 68.771344 35.22202)
        (xy 68.709921 35.352644) (xy 68.704636 35.337977) (xy 68.642656 35.22202) (xy 68.402565 35.15504) (xy 67.616605 35.941)
        (xy 67.257395 35.941) (xy 66.471435 35.15504) (xy 66.231344 35.22202) (xy 66.169921 35.352644) (xy 66.164636 35.337977)
        (xy 66.102656 35.22202) (xy 65.862565 35.15504) (xy 65.076605 35.941) (xy 64.717395 35.941) (xy 63.931435 35.15504)
        (xy 63.691344 35.22202) (xy 63.629921 35.352644) (xy 63.624636 35.337977) (xy 63.562656 35.22202) (xy 63.322565 35.15504)
        (xy 62.536605 35.941) (xy 62.177395 35.941) (xy 61.391435 35.15504) (xy 61.151344 35.22202) (xy 61.089921 35.352644)
        (xy 61.084636 35.337977) (xy 61.022656 35.22202) (xy 60.782565 35.15504) (xy 59.996605 35.941) (xy 59.637395 35.941)
        (xy 58.851435 35.15504) (xy 58.611344 35.22202) (xy 58.547515 35.35776) (xy 58.515005 35.279273) (xy 58.36212 35.050465)
        (xy 58.28709 34.975435) (xy 59.03104 34.975435) (xy 59.817 35.761395) (xy 60.60296 34.975435) (xy 61.57104 34.975435)
        (xy 62.357 35.761395) (xy 63.14296 34.975435) (xy 64.11104 34.975435) (xy 64.897 35.761395) (xy 65.68296 34.975435)
        (xy 66.65104 34.975435) (xy 67.437 35.761395) (xy 68.22296 34.975435) (xy 69.19104 34.975435) (xy 69.977 35.761395)
        (xy 70.76296 34.975435) (xy 71.73104 34.975435) (xy 72.517 35.761395) (xy 73.30296 34.975435) (xy 74.27104 34.975435)
        (xy 75.057 35.761395) (xy 75.84296 34.975435) (xy 76.81104 34.975435) (xy 77.597 35.761395) (xy 78.38296 34.975435)
        (xy 78.31598 34.735344) (xy 78.066952 34.618244) (xy 77.799865 34.551977) (xy 77.524983 34.53909) (xy 77.252867 34.580078)
        (xy 76.993977 34.673364) (xy 76.87802 34.735344) (xy 76.81104 34.975435) (xy 75.84296 34.975435) (xy 75.77598 34.735344)
        (xy 75.526952 34.618244) (xy 75.259865 34.551977) (xy 74.984983 34.53909) (xy 74.712867 34.580078) (xy 74.453977 34.673364)
        (xy 74.33802 34.735344) (xy 74.27104 34.975435) (xy 73.30296 34.975435) (xy 73.23598 34.735344) (xy 72.986952 34.618244)
        (xy 72.719865 34.551977) (xy 72.444983 34.53909) (xy 72.172867 34.580078) (xy 71.913977 34.673364) (xy 71.79802 34.735344)
        (xy 71.73104 34.975435) (xy 70.76296 34.975435) (xy 70.69598 34.735344) (xy 70.446952 34.618244) (xy 70.179865 34.551977)
        (xy 69.904983 34.53909) (xy 69.632867 34.580078) (xy 69.373977 34.673364) (xy 69.25802 34.735344) (xy 69.19104 34.975435)
        (xy 68.22296 34.975435) (xy 68.15598 34.735344) (xy 67.906952 34.618244) (xy 67.639865 34.551977) (xy 67.364983 34.53909)
        (xy 67.092867 34.580078) (xy 66.833977 34.673364) (xy 66.71802 34.735344) (xy 66.65104 34.975435) (xy 65.68296 34.975435)
        (xy 65.61598 34.735344) (xy 65.366952 34.618244) (xy 65.099865 34.551977) (xy 64.824983 34.53909) (xy 64.552867 34.580078)
        (xy 64.293977 34.673364) (xy 64.17802 34.735344) (xy 64.11104 34.975435) (xy 63.14296 34.975435) (xy 63.07598 34.735344)
        (xy 62.826952 34.618244) (xy 62.559865 34.551977) (xy 62.284983 34.53909) (xy 62.012867 34.580078) (xy 61.753977 34.673364)
        (xy 61.63802 34.735344) (xy 61.57104 34.975435) (xy 60.60296 34.975435) (xy 60.53598 34.735344) (xy 60.286952 34.618244)
        (xy 60.019865 34.551977) (xy 59.744983 34.53909) (xy 59.472867 34.580078) (xy 59.213977 34.673364) (xy 59.09802 34.735344)
        (xy 59.03104 34.975435) (xy 58.28709 34.975435) (xy 58.167535 34.85588) (xy 57.938727 34.702995) (xy 57.68449 34.597686)
        (xy 57.414592 34.544) (xy 57.139408 34.544) (xy 56.86951 34.597686) (xy 56.615273 34.702995) (xy 56.386465 34.85588)
        (xy 56.19188 35.050465) (xy 56.038995 35.279273) (xy 56.007 35.356515) (xy 55.975005 35.279273) (xy 55.82212 35.050465)
        (xy 55.627535 34.85588) (xy 55.398727 34.702995) (xy 55.14449 34.597686) (xy 54.874592 34.544) (xy 54.599408 34.544)
        (xy 54.32951 34.597686) (xy 54.075273 34.702995) (xy 53.846465 34.85588) (xy 53.65188 35.050465) (xy 53.498995 35.279273)
        (xy 53.467 35.356515) (xy 53.435005 35.279273) (xy 53.28212 35.050465) (xy 53.087535 34.85588) (xy 52.858727 34.702995)
        (xy 52.60449 34.597686) (xy 52.334592 34.544) (xy 52.059408 34.544) (xy 51.78951 34.597686) (xy 51.535273 34.702995)
        (xy 51.306465 34.85588) (xy 51.11188 35.050465) (xy 50.958995 35.279273) (xy 50.853686 35.53351) (xy 50.8 35.803408)
        (xy 47.523 35.803408) (xy 47.523 33.045) (xy 97.511 33.045)
      )
    )
    (filled_polygon
      (pts
        (xy 77.790748 44.308858) (xy 77.776605 44.323) (xy 77.790748 44.337143) (xy 77.611143 44.516748) (xy 77.597 44.502605)
        (xy 77.582858 44.516748) (xy 77.403253 44.337143) (xy 77.417395 44.323) (xy 77.403253 44.308858) (xy 77.582858 44.129253)
        (xy 77.597 44.143395) (xy 77.611143 44.129253)
      )
    )
    (filled_polygon
      (pts
        (xy 75.250748 44.308858) (xy 75.236605 44.323) (xy 75.250748 44.337143) (xy 75.071143 44.516748) (xy 75.057 44.502605)
        (xy 75.042858 44.516748) (xy 74.863253 44.337143) (xy 74.877395 44.323) (xy 74.863253 44.308858) (xy 75.042858 44.129253)
        (xy 75.057 44.143395) (xy 75.071143 44.129253)
      )
    )
    (filled_polygon
      (pts
        (xy 72.710748 44.308858) (xy 72.696605 44.323) (xy 72.710748 44.337143) (xy 72.531143 44.516748) (xy 72.517 44.502605)
        (xy 72.502858 44.516748) (xy 72.323253 44.337143) (xy 72.337395 44.323) (xy 72.323253 44.308858) (xy 72.502858 44.129253)
        (xy 72.517 44.143395) (xy 72.531143 44.129253)
      )
    )
    (filled_polygon
      (pts
        (xy 70.170748 44.308858) (xy 70.156605 44.323) (xy 70.170748 44.337143) (xy 69.991143 44.516748) (xy 69.977 44.502605)
        (xy 69.962858 44.516748) (xy 69.783253 44.337143) (xy 69.797395 44.323) (xy 69.783253 44.308858) (xy 69.962858 44.129253)
        (xy 69.977 44.143395) (xy 69.991143 44.129253)
      )
    )
    (filled_polygon
      (pts
        (xy 67.630748 44.308858) (xy 67.616605 44.323) (xy 67.630748 44.337143) (xy 67.451143 44.516748) (xy 67.437 44.502605)
        (xy 67.422858 44.516748) (xy 67.243253 44.337143) (xy 67.257395 44.323) (xy 67.243253 44.308858) (xy 67.422858 44.129253)
        (xy 67.437 44.143395) (xy 67.451143 44.129253)
      )
    )
    (filled_polygon
      (pts
        (xy 65.090748 44.308858) (xy 65.076605 44.323) (xy 65.090748 44.337143) (xy 64.911143 44.516748) (xy 64.897 44.502605)
        (xy 64.882858 44.516748) (xy 64.703253 44.337143) (xy 64.717395 44.323) (xy 64.703253 44.308858) (xy 64.882858 44.129253)
        (xy 64.897 44.143395) (xy 64.911143 44.129253)
      )
    )
    (filled_polygon
      (pts
        (xy 62.550748 44.308858) (xy 62.536605 44.323) (xy 62.550748 44.337143) (xy 62.371143 44.516748) (xy 62.357 44.502605)
        (xy 62.342858 44.516748) (xy 62.163253 44.337143) (xy 62.177395 44.323) (xy 62.163253 44.308858) (xy 62.342858 44.129253)
        (xy 62.357 44.143395) (xy 62.371143 44.129253)
      )
    )
    (filled_polygon
      (pts
        (xy 60.010748 44.308858) (xy 59.996605 44.323) (xy 60.010748 44.337143) (xy 59.831143 44.516748) (xy 59.817 44.502605)
        (xy 59.802858 44.516748) (xy 59.623253 44.337143) (xy 59.637395 44.323) (xy 59.623253 44.308858) (xy 59.802858 44.129253)
        (xy 59.817 44.143395) (xy 59.831143 44.129253)
      )
    )
    (filled_polygon
      (pts
        (xy 57.470748 44.308858) (xy 57.456605 44.323) (xy 57.470748 44.337143) (xy 57.291143 44.516748) (xy 57.277 44.502605)
        (xy 57.262858 44.516748) (xy 57.083253 44.337143) (xy 57.097395 44.323) (xy 57.083253 44.308858) (xy 57.262858 44.129253)
        (xy 57.277 44.143395) (xy 57.291143 44.129253)
      )
    )
    (filled_polygon
      (pts
        (xy 54.930748 44.308858) (xy 54.916605 44.323) (xy 54.930748 44.337143) (xy 54.751143 44.516748) (xy 54.737 44.502605)
        (xy 54.722858 44.516748) (xy 54.543253 44.337143) (xy 54.557395 44.323) (xy 54.543253 44.308858) (xy 54.722858 44.129253)
        (xy 54.737 44.143395) (xy 54.751143 44.129253)
      )
    )
    (filled_polygon
      (pts
        (xy 80.330748 44.308858) (xy 80.316605 44.323) (xy 80.330748 44.337143) (xy 80.151143 44.516748) (xy 80.137 44.502605)
        (xy 80.122858 44.516748) (xy 79.943253 44.337143) (xy 79.957395 44.323) (xy 79.943253 44.308858) (xy 80.122858 44.129253)
        (xy 80.137 44.143395) (xy 80.151143 44.129253)
      )
    )
    (filled_polygon
      (pts
        (xy 82.870748 44.308858) (xy 82.856605 44.323) (xy 82.870748 44.337143) (xy 82.691143 44.516748) (xy 82.677 44.502605)
        (xy 82.662858 44.516748) (xy 82.483253 44.337143) (xy 82.497395 44.323) (xy 82.483253 44.308858) (xy 82.662858 44.129253)
        (xy 82.677 44.143395) (xy 82.691143 44.129253)
      )
    )
    (filled_polygon
      (pts
        (xy 85.410748 44.308858) (xy 85.396605 44.323) (xy 85.410748 44.337143) (xy 85.231143 44.516748) (xy 85.217 44.502605)
        (xy 85.202858 44.516748) (xy 85.023253 44.337143) (xy 85.037395 44.323) (xy 85.023253 44.308858) (xy 85.202858 44.129253)
        (xy 85.217 44.143395) (xy 85.231143 44.129253)
      )
    )
  )
  (zone (net 4) (net_name /GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 98.679 52.578) (xy 46.228 52.578) (xy 46.228 31.623) (xy 98.679 31.623)
      )
    )
    (filled_polygon
      (pts
        (xy 97.511001 51.283) (xy 47.523 51.283) (xy 47.523 49.265408) (xy 50.8 49.265408) (xy 50.8 49.540592)
        (xy 50.853686 49.81049) (xy 50.958995 50.064727) (xy 51.11188 50.293535) (xy 51.306465 50.48812) (xy 51.535273 50.641005)
        (xy 51.78951 50.746314) (xy 52.059408 50.8) (xy 52.334592 50.8) (xy 52.60449 50.746314) (xy 52.858727 50.641005)
        (xy 53.087535 50.48812) (xy 53.28212 50.293535) (xy 53.435005 50.064727) (xy 53.467 49.987485) (xy 53.498995 50.064727)
        (xy 53.65188 50.293535) (xy 53.846465 50.48812) (xy 54.075273 50.641005) (xy 54.32951 50.746314) (xy 54.599408 50.8)
        (xy 54.874592 50.8) (xy 55.14449 50.746314) (xy 55.398727 50.641005) (xy 55.627535 50.48812) (xy 55.82212 50.293535)
        (xy 55.975005 50.064727) (xy 56.007 49.987485) (xy 56.038995 50.064727) (xy 56.19188 50.293535) (xy 56.386465 50.48812)
        (xy 56.615273 50.641005) (xy 56.86951 50.746314) (xy 57.139408 50.8) (xy 57.414592 50.8) (xy 57.68449 50.746314)
        (xy 57.938727 50.641005) (xy 58.167535 50.48812) (xy 58.36212 50.293535) (xy 58.515005 50.064727) (xy 58.547 49.987485)
        (xy 58.578995 50.064727) (xy 58.73188 50.293535) (xy 58.926465 50.48812) (xy 59.155273 50.641005) (xy 59.40951 50.746314)
        (xy 59.679408 50.8) (xy 59.954592 50.8) (xy 60.22449 50.746314) (xy 60.478727 50.641005) (xy 60.707535 50.48812)
        (xy 60.90212 50.293535) (xy 61.055005 50.064727) (xy 61.087 49.987485) (xy 61.118995 50.064727) (xy 61.27188 50.293535)
        (xy 61.466465 50.48812) (xy 61.695273 50.641005) (xy 61.94951 50.746314) (xy 62.219408 50.8) (xy 62.494592 50.8)
        (xy 62.76449 50.746314) (xy 63.018727 50.641005) (xy 63.247535 50.48812) (xy 63.44212 50.293535) (xy 63.595005 50.064727)
        (xy 63.627 49.987485) (xy 63.658995 50.064727) (xy 63.81188 50.293535) (xy 64.006465 50.48812) (xy 64.235273 50.641005)
        (xy 64.48951 50.746314) (xy 64.759408 50.8) (xy 65.034592 50.8) (xy 65.30449 50.746314) (xy 65.558727 50.641005)
        (xy 65.787535 50.48812) (xy 65.98212 50.293535) (xy 66.135005 50.064727) (xy 66.167 49.987485) (xy 66.198995 50.064727)
        (xy 66.35188 50.293535) (xy 66.546465 50.48812) (xy 66.775273 50.641005) (xy 67.02951 50.746314) (xy 67.299408 50.8)
        (xy 67.574592 50.8) (xy 67.84449 50.746314) (xy 68.098727 50.641005) (xy 68.327535 50.48812) (xy 68.52212 50.293535)
        (xy 68.675005 50.064727) (xy 68.707 49.987485) (xy 68.738995 50.064727) (xy 68.89188 50.293535) (xy 69.086465 50.48812)
        (xy 69.315273 50.641005) (xy 69.56951 50.746314) (xy 69.839408 50.8) (xy 70.114592 50.8) (xy 70.38449 50.746314)
        (xy 70.638727 50.641005) (xy 70.867535 50.48812) (xy 71.06212 50.293535) (xy 71.215005 50.064727) (xy 71.247 49.987485)
        (xy 71.278995 50.064727) (xy 71.43188 50.293535) (xy 71.626465 50.48812) (xy 71.855273 50.641005) (xy 72.10951 50.746314)
        (xy 72.379408 50.8) (xy 72.654592 50.8) (xy 72.92449 50.746314) (xy 73.178727 50.641005) (xy 73.407535 50.48812)
        (xy 73.60212 50.293535) (xy 73.755005 50.064727) (xy 73.787 49.987485) (xy 73.818995 50.064727) (xy 73.97188 50.293535)
        (xy 74.166465 50.48812) (xy 74.395273 50.641005) (xy 74.64951 50.746314) (xy 74.919408 50.8) (xy 75.194592 50.8)
        (xy 75.46449 50.746314) (xy 75.718727 50.641005) (xy 75.947535 50.48812) (xy 76.14212 50.293535) (xy 76.295005 50.064727)
        (xy 76.327 49.987485) (xy 76.358995 50.064727) (xy 76.51188 50.293535) (xy 76.706465 50.48812) (xy 76.935273 50.641005)
        (xy 77.18951 50.746314) (xy 77.459408 50.8) (xy 77.734592 50.8) (xy 78.00449 50.746314) (xy 78.258727 50.641005)
        (xy 78.487535 50.48812) (xy 78.68212 50.293535) (xy 78.835005 50.064727) (xy 78.867 49.987485) (xy 78.898995 50.064727)
        (xy 79.05188 50.293535) (xy 79.246465 50.48812) (xy 79.475273 50.641005) (xy 79.72951 50.746314) (xy 79.999408 50.8)
        (xy 80.274592 50.8) (xy 80.54449 50.746314) (xy 80.798727 50.641005) (xy 81.027535 50.48812) (xy 81.22212 50.293535)
        (xy 81.375005 50.064727) (xy 81.407 49.987485) (xy 81.438995 50.064727) (xy 81.59188 50.293535) (xy 81.786465 50.48812)
        (xy 82.015273 50.641005) (xy 82.26951 50.746314) (xy 82.539408 50.8) (xy 82.814592 50.8) (xy 83.08449 50.746314)
        (xy 83.338727 50.641005) (xy 83.567535 50.48812) (xy 83.76212 50.293535) (xy 83.915005 50.064727) (xy 83.947 49.987485)
        (xy 83.978995 50.064727) (xy 84.13188 50.293535) (xy 84.326465 50.48812) (xy 84.555273 50.641005) (xy 84.80951 50.746314)
        (xy 85.079408 50.8) (xy 85.354592 50.8) (xy 85.62449 50.746314) (xy 85.878727 50.641005) (xy 86.107535 50.48812)
        (xy 86.30212 50.293535) (xy 86.455005 50.064727) (xy 86.487 49.987485) (xy 86.518995 50.064727) (xy 86.67188 50.293535)
        (xy 86.866465 50.48812) (xy 87.095273 50.641005) (xy 87.34951 50.746314) (xy 87.619408 50.8) (xy 87.894592 50.8)
        (xy 88.16449 50.746314) (xy 88.418727 50.641005) (xy 88.647535 50.48812) (xy 88.84212 50.293535) (xy 88.995005 50.064727)
        (xy 89.027 49.987485) (xy 89.058995 50.064727) (xy 89.21188 50.293535) (xy 89.406465 50.48812) (xy 89.635273 50.641005)
        (xy 89.88951 50.746314) (xy 90.159408 50.8) (xy 90.434592 50.8) (xy 90.70449 50.746314) (xy 90.958727 50.641005)
        (xy 91.187535 50.48812) (xy 91.38212 50.293535) (xy 91.535005 50.064727) (xy 91.567 49.987485) (xy 91.598995 50.064727)
        (xy 91.75188 50.293535) (xy 91.946465 50.48812) (xy 92.175273 50.641005) (xy 92.42951 50.746314) (xy 92.699408 50.8)
        (xy 92.974592 50.8) (xy 93.24449 50.746314) (xy 93.498727 50.641005) (xy 93.727535 50.48812) (xy 93.92212 50.293535)
        (xy 94.075005 50.064727) (xy 94.180314 49.81049) (xy 94.234 49.540592) (xy 94.234 49.265408) (xy 94.180314 48.99551)
        (xy 94.075005 48.741273) (xy 93.92212 48.512465) (xy 93.727535 48.31788) (xy 93.498727 48.164995) (xy 93.24449 48.059686)
        (xy 92.974592 48.006) (xy 92.699408 48.006) (xy 92.42951 48.059686) (xy 92.175273 48.164995) (xy 91.946465 48.31788)
        (xy 91.75188 48.512465) (xy 91.598995 48.741273) (xy 91.567 48.818515) (xy 91.535005 48.741273) (xy 91.38212 48.512465)
        (xy 91.187535 48.31788) (xy 90.958727 48.164995) (xy 90.70449 48.059686) (xy 90.434592 48.006) (xy 90.159408 48.006)
        (xy 89.88951 48.059686) (xy 89.635273 48.164995) (xy 89.406465 48.31788) (xy 89.21188 48.512465) (xy 89.058995 48.741273)
        (xy 89.027 48.818515) (xy 88.995005 48.741273) (xy 88.84212 48.512465) (xy 88.647535 48.31788) (xy 88.418727 48.164995)
        (xy 88.16449 48.059686) (xy 87.894592 48.006) (xy 87.619408 48.006) (xy 87.34951 48.059686) (xy 87.095273 48.164995)
        (xy 86.866465 48.31788) (xy 86.67188 48.512465) (xy 86.518995 48.741273) (xy 86.487 48.818515) (xy 86.455005 48.741273)
        (xy 86.30212 48.512465) (xy 86.107535 48.31788) (xy 85.878727 48.164995) (xy 85.62449 48.059686) (xy 85.354592 48.006)
        (xy 85.079408 48.006) (xy 84.80951 48.059686) (xy 84.555273 48.164995) (xy 84.326465 48.31788) (xy 84.13188 48.512465)
        (xy 83.978995 48.741273) (xy 83.947 48.818515) (xy 83.915005 48.741273) (xy 83.76212 48.512465) (xy 83.567535 48.31788)
        (xy 83.338727 48.164995) (xy 83.08449 48.059686) (xy 82.814592 48.006) (xy 82.539408 48.006) (xy 82.26951 48.059686)
        (xy 82.015273 48.164995) (xy 81.786465 48.31788) (xy 81.59188 48.512465) (xy 81.438995 48.741273) (xy 81.407 48.818515)
        (xy 81.375005 48.741273) (xy 81.22212 48.512465) (xy 81.027535 48.31788) (xy 80.798727 48.164995) (xy 80.54449 48.059686)
        (xy 80.274592 48.006) (xy 79.999408 48.006) (xy 79.72951 48.059686) (xy 79.475273 48.164995) (xy 79.246465 48.31788)
        (xy 79.05188 48.512465) (xy 78.898995 48.741273) (xy 78.867 48.818515) (xy 78.835005 48.741273) (xy 78.68212 48.512465)
        (xy 78.487535 48.31788) (xy 78.258727 48.164995) (xy 78.00449 48.059686) (xy 77.734592 48.006) (xy 77.459408 48.006)
        (xy 77.18951 48.059686) (xy 76.935273 48.164995) (xy 76.706465 48.31788) (xy 76.51188 48.512465) (xy 76.358995 48.741273)
        (xy 76.327 48.818515) (xy 76.295005 48.741273) (xy 76.14212 48.512465) (xy 75.947535 48.31788) (xy 75.718727 48.164995)
        (xy 75.46449 48.059686) (xy 75.194592 48.006) (xy 74.919408 48.006) (xy 74.64951 48.059686) (xy 74.395273 48.164995)
        (xy 74.166465 48.31788) (xy 73.97188 48.512465) (xy 73.818995 48.741273) (xy 73.787 48.818515) (xy 73.755005 48.741273)
        (xy 73.60212 48.512465) (xy 73.407535 48.31788) (xy 73.178727 48.164995) (xy 72.92449 48.059686) (xy 72.654592 48.006)
        (xy 72.379408 48.006) (xy 72.10951 48.059686) (xy 71.855273 48.164995) (xy 71.626465 48.31788) (xy 71.43188 48.512465)
        (xy 71.278995 48.741273) (xy 71.247 48.818515) (xy 71.215005 48.741273) (xy 71.06212 48.512465) (xy 70.867535 48.31788)
        (xy 70.638727 48.164995) (xy 70.38449 48.059686) (xy 70.114592 48.006) (xy 69.839408 48.006) (xy 69.56951 48.059686)
        (xy 69.315273 48.164995) (xy 69.086465 48.31788) (xy 68.89188 48.512465) (xy 68.738995 48.741273) (xy 68.707 48.818515)
        (xy 68.675005 48.741273) (xy 68.52212 48.512465) (xy 68.327535 48.31788) (xy 68.098727 48.164995) (xy 67.84449 48.059686)
        (xy 67.574592 48.006) (xy 67.299408 48.006) (xy 67.02951 48.059686) (xy 66.775273 48.164995) (xy 66.546465 48.31788)
        (xy 66.35188 48.512465) (xy 66.198995 48.741273) (xy 66.167 48.818515) (xy 66.135005 48.741273) (xy 65.98212 48.512465)
        (xy 65.787535 48.31788) (xy 65.558727 48.164995) (xy 65.30449 48.059686) (xy 65.034592 48.006) (xy 64.759408 48.006)
        (xy 64.48951 48.059686) (xy 64.235273 48.164995) (xy 64.006465 48.31788) (xy 63.81188 48.512465) (xy 63.658995 48.741273)
        (xy 63.627 48.818515) (xy 63.595005 48.741273) (xy 63.44212 48.512465) (xy 63.247535 48.31788) (xy 63.018727 48.164995)
        (xy 62.76449 48.059686) (xy 62.494592 48.006) (xy 62.219408 48.006) (xy 61.94951 48.059686) (xy 61.695273 48.164995)
        (xy 61.466465 48.31788) (xy 61.27188 48.512465) (xy 61.118995 48.741273) (xy 61.087 48.818515) (xy 61.055005 48.741273)
        (xy 60.90212 48.512465) (xy 60.707535 48.31788) (xy 60.478727 48.164995) (xy 60.22449 48.059686) (xy 59.954592 48.006)
        (xy 59.679408 48.006) (xy 59.40951 48.059686) (xy 59.155273 48.164995) (xy 58.926465 48.31788) (xy 58.73188 48.512465)
        (xy 58.578995 48.741273) (xy 58.547 48.818515) (xy 58.515005 48.741273) (xy 58.36212 48.512465) (xy 58.167535 48.31788)
        (xy 57.938727 48.164995) (xy 57.68449 48.059686) (xy 57.414592 48.006) (xy 57.139408 48.006) (xy 56.86951 48.059686)
        (xy 56.615273 48.164995) (xy 56.386465 48.31788) (xy 56.19188 48.512465) (xy 56.038995 48.741273) (xy 56.007 48.818515)
        (xy 55.975005 48.741273) (xy 55.82212 48.512465) (xy 55.627535 48.31788) (xy 55.398727 48.164995) (xy 55.14449 48.059686)
        (xy 54.874592 48.006) (xy 54.599408 48.006) (xy 54.32951 48.059686) (xy 54.075273 48.164995) (xy 53.846465 48.31788)
        (xy 53.65188 48.512465) (xy 53.498995 48.741273) (xy 53.467 48.818515) (xy 53.435005 48.741273) (xy 53.28212 48.512465)
        (xy 53.087535 48.31788) (xy 52.858727 48.164995) (xy 52.60449 48.059686) (xy 52.334592 48.006) (xy 52.059408 48.006)
        (xy 51.78951 48.059686) (xy 51.535273 48.164995) (xy 51.306465 48.31788) (xy 51.11188 48.512465) (xy 50.958995 48.741273)
        (xy 50.853686 48.99551) (xy 50.8 49.265408) (xy 47.523 49.265408) (xy 47.523 45.288565) (xy 51.41104 45.288565)
        (xy 51.47802 45.528656) (xy 51.727048 45.645756) (xy 51.994135 45.712023) (xy 52.269017 45.72491) (xy 52.541133 45.683922)
        (xy 52.800023 45.590636) (xy 52.91598 45.528656) (xy 52.98296 45.288565) (xy 53.95104 45.288565) (xy 54.01802 45.528656)
        (xy 54.267048 45.645756) (xy 54.534135 45.712023) (xy 54.809017 45.72491) (xy 55.081133 45.683922) (xy 55.340023 45.590636)
        (xy 55.45598 45.528656) (xy 55.52296 45.288565) (xy 56.49104 45.288565) (xy 56.55802 45.528656) (xy 56.807048 45.645756)
        (xy 57.074135 45.712023) (xy 57.349017 45.72491) (xy 57.621133 45.683922) (xy 57.880023 45.590636) (xy 57.99598 45.528656)
        (xy 58.06296 45.288565) (xy 59.03104 45.288565) (xy 59.09802 45.528656) (xy 59.347048 45.645756) (xy 59.614135 45.712023)
        (xy 59.889017 45.72491) (xy 60.161133 45.683922) (xy 60.420023 45.590636) (xy 60.53598 45.528656) (xy 60.60296 45.288565)
        (xy 61.57104 45.288565) (xy 61.63802 45.528656) (xy 61.887048 45.645756) (xy 62.154135 45.712023) (xy 62.429017 45.72491)
        (xy 62.701133 45.683922) (xy 62.960023 45.590636) (xy 63.07598 45.528656) (xy 63.14296 45.288565) (xy 64.11104 45.288565)
        (xy 64.17802 45.528656) (xy 64.427048 45.645756) (xy 64.694135 45.712023) (xy 64.969017 45.72491) (xy 65.241133 45.683922)
        (xy 65.500023 45.590636) (xy 65.61598 45.528656) (xy 65.68296 45.288565) (xy 66.65104 45.288565) (xy 66.71802 45.528656)
        (xy 66.967048 45.645756) (xy 67.234135 45.712023) (xy 67.509017 45.72491) (xy 67.781133 45.683922) (xy 68.040023 45.590636)
        (xy 68.15598 45.528656) (xy 68.22296 45.288565) (xy 69.19104 45.288565) (xy 69.25802 45.528656) (xy 69.507048 45.645756)
        (xy 69.774135 45.712023) (xy 70.049017 45.72491) (xy 70.321133 45.683922) (xy 70.580023 45.590636) (xy 70.69598 45.528656)
        (xy 70.76296 45.288565) (xy 71.73104 45.288565) (xy 71.79802 45.528656) (xy 72.047048 45.645756) (xy 72.314135 45.712023)
        (xy 72.589017 45.72491) (xy 72.861133 45.683922) (xy 73.120023 45.590636) (xy 73.23598 45.528656) (xy 73.30296 45.288565)
        (xy 74.27104 45.288565) (xy 74.33802 45.528656) (xy 74.587048 45.645756) (xy 74.854135 45.712023) (xy 75.129017 45.72491)
        (xy 75.401133 45.683922) (xy 75.660023 45.590636) (xy 75.77598 45.528656) (xy 75.84296 45.288565) (xy 76.81104 45.288565)
        (xy 76.87802 45.528656) (xy 77.127048 45.645756) (xy 77.394135 45.712023) (xy 77.669017 45.72491) (xy 77.941133 45.683922)
        (xy 78.200023 45.590636) (xy 78.31598 45.528656) (xy 78.38296 45.288565) (xy 79.35104 45.288565) (xy 79.41802 45.528656)
        (xy 79.667048 45.645756) (xy 79.934135 45.712023) (xy 80.209017 45.72491) (xy 80.481133 45.683922) (xy 80.740023 45.590636)
        (xy 80.85598 45.528656) (xy 80.92296 45.288565) (xy 81.89104 45.288565) (xy 81.95802 45.528656) (xy 82.207048 45.645756)
        (xy 82.474135 45.712023) (xy 82.749017 45.72491) (xy 83.021133 45.683922) (xy 83.280023 45.590636) (xy 83.39598 45.528656)
        (xy 83.46296 45.288565) (xy 84.43104 45.288565) (xy 84.49802 45.528656) (xy 84.747048 45.645756) (xy 85.014135 45.712023)
        (xy 85.289017 45.72491) (xy 85.561133 45.683922) (xy 85.820023 45.590636) (xy 85.93598 45.528656) (xy 86.00296 45.288565)
        (xy 86.97104 45.288565) (xy 87.03802 45.528656) (xy 87.287048 45.645756) (xy 87.554135 45.712023) (xy 87.829017 45.72491)
        (xy 88.101133 45.683922) (xy 88.360023 45.590636) (xy 88.47598 45.528656) (xy 88.54296 45.288565) (xy 89.51104 45.288565)
        (xy 89.57802 45.528656) (xy 89.827048 45.645756) (xy 90.094135 45.712023) (xy 90.369017 45.72491) (xy 90.641133 45.683922)
        (xy 90.900023 45.590636) (xy 91.01598 45.528656) (xy 91.08296 45.288565) (xy 90.297 44.502605) (xy 89.51104 45.288565)
        (xy 88.54296 45.288565) (xy 87.757 44.502605) (xy 86.97104 45.288565) (xy 86.00296 45.288565) (xy 85.217 44.502605)
        (xy 84.43104 45.288565) (xy 83.46296 45.288565) (xy 82.677 44.502605) (xy 81.89104 45.288565) (xy 80.92296 45.288565)
        (xy 80.137 44.502605) (xy 79.35104 45.288565) (xy 78.38296 45.288565) (xy 77.597 44.502605) (xy 76.81104 45.288565)
        (xy 75.84296 45.288565) (xy 75.057 44.502605) (xy 74.27104 45.288565) (xy 73.30296 45.288565) (xy 72.517 44.502605)
        (xy 71.73104 45.288565) (xy 70.76296 45.288565) (xy 69.977 44.502605) (xy 69.19104 45.288565) (xy 68.22296 45.288565)
        (xy 67.437 44.502605) (xy 66.65104 45.288565) (xy 65.68296 45.288565) (xy 64.897 44.502605) (xy 64.11104 45.288565)
        (xy 63.14296 45.288565) (xy 62.357 44.502605) (xy 61.57104 45.288565) (xy 60.60296 45.288565) (xy 59.817 44.502605)
        (xy 59.03104 45.288565) (xy 58.06296 45.288565) (xy 57.277 44.502605) (xy 56.49104 45.288565) (xy 55.52296 45.288565)
        (xy 54.737 44.502605) (xy 53.95104 45.288565) (xy 52.98296 45.288565) (xy 52.197 44.502605) (xy 51.41104 45.288565)
        (xy 47.523 45.288565) (xy 47.523 44.395017) (xy 50.79509 44.395017) (xy 50.836078 44.667133) (xy 50.929364 44.926023)
        (xy 50.991344 45.04198) (xy 51.231435 45.10896) (xy 52.017395 44.323) (xy 52.376605 44.323) (xy 53.162565 45.10896)
        (xy 53.402656 45.04198) (xy 53.464079 44.911356) (xy 53.469364 44.926023) (xy 53.531344 45.04198) (xy 53.771435 45.10896)
        (xy 54.557395 44.323) (xy 54.916605 44.323) (xy 55.702565 45.10896) (xy 55.942656 45.04198) (xy 56.004079 44.911356)
        (xy 56.009364 44.926023) (xy 56.071344 45.04198) (xy 56.311435 45.10896) (xy 57.097395 44.323) (xy 57.456605 44.323)
        (xy 58.242565 45.10896) (xy 58.482656 45.04198) (xy 58.544079 44.911356) (xy 58.549364 44.926023) (xy 58.611344 45.04198)
        (xy 58.851435 45.10896) (xy 59.637395 44.323) (xy 59.996605 44.323) (xy 60.782565 45.10896) (xy 61.022656 45.04198)
        (xy 61.084079 44.911356) (xy 61.089364 44.926023) (xy 61.151344 45.04198) (xy 61.391435 45.10896) (xy 62.177395 44.323)
        (xy 62.536605 44.323) (xy 63.322565 45.10896) (xy 63.562656 45.04198) (xy 63.624079 44.911356) (xy 63.629364 44.926023)
        (xy 63.691344 45.04198) (xy 63.931435 45.10896) (xy 64.717395 44.323) (xy 65.076605 44.323) (xy 65.862565 45.10896)
        (xy 66.102656 45.04198) (xy 66.164079 44.911356) (xy 66.169364 44.926023) (xy 66.231344 45.04198) (xy 66.471435 45.10896)
        (xy 67.257395 44.323) (xy 67.616605 44.323) (xy 68.402565 45.10896) (xy 68.642656 45.04198) (xy 68.704079 44.911356)
        (xy 68.709364 44.926023) (xy 68.771344 45.04198) (xy 69.011435 45.10896) (xy 69.797395 44.323) (xy 70.156605 44.323)
        (xy 70.942565 45.10896) (xy 71.182656 45.04198) (xy 71.244079 44.911356) (xy 71.249364 44.926023) (xy 71.311344 45.04198)
        (xy 71.551435 45.10896) (xy 72.337395 44.323) (xy 72.696605 44.323) (xy 73.482565 45.10896) (xy 73.722656 45.04198)
        (xy 73.784079 44.911356) (xy 73.789364 44.926023) (xy 73.851344 45.04198) (xy 74.091435 45.10896) (xy 74.877395 44.323)
        (xy 75.236605 44.323) (xy 76.022565 45.10896) (xy 76.262656 45.04198) (xy 76.324079 44.911356) (xy 76.329364 44.926023)
        (xy 76.391344 45.04198) (xy 76.631435 45.10896) (xy 77.417395 44.323) (xy 77.776605 44.323) (xy 78.562565 45.10896)
        (xy 78.802656 45.04198) (xy 78.864079 44.911356) (xy 78.869364 44.926023) (xy 78.931344 45.04198) (xy 79.171435 45.10896)
        (xy 79.957395 44.323) (xy 80.316605 44.323) (xy 81.102565 45.10896) (xy 81.342656 45.04198) (xy 81.404079 44.911356)
        (xy 81.409364 44.926023) (xy 81.471344 45.04198) (xy 81.711435 45.10896) (xy 82.497395 44.323) (xy 82.856605 44.323)
        (xy 83.642565 45.10896) (xy 83.882656 45.04198) (xy 83.944079 44.911356) (xy 83.949364 44.926023) (xy 84.011344 45.04198)
        (xy 84.251435 45.10896) (xy 85.037395 44.323) (xy 85.396605 44.323) (xy 86.182565 45.10896) (xy 86.422656 45.04198)
        (xy 86.484079 44.911356) (xy 86.489364 44.926023) (xy 86.551344 45.04198) (xy 86.791435 45.10896) (xy 87.577395 44.323)
        (xy 87.936605 44.323) (xy 88.722565 45.10896) (xy 88.962656 45.04198) (xy 89.024079 44.911356) (xy 89.029364 44.926023)
        (xy 89.091344 45.04198) (xy 89.331435 45.10896) (xy 90.117395 44.323) (xy 90.476605 44.323) (xy 91.262565 45.10896)
        (xy 91.502656 45.04198) (xy 91.619756 44.792952) (xy 91.686023 44.525865) (xy 91.69891 44.250983) (xy 91.657922 43.978867)
        (xy 91.564636 43.719977) (xy 91.502656 43.60402) (xy 91.262565 43.53704) (xy 90.476605 44.323) (xy 90.117395 44.323)
        (xy 89.331435 43.53704) (xy 89.091344 43.60402) (xy 89.029921 43.734644) (xy 89.024636 43.719977) (xy 88.962656 43.60402)
        (xy 88.722565 43.53704) (xy 87.936605 44.323) (xy 87.577395 44.323) (xy 86.791435 43.53704) (xy 86.551344 43.60402)
        (xy 86.489921 43.734644) (xy 86.484636 43.719977) (xy 86.422656 43.60402) (xy 86.182565 43.53704) (xy 85.396605 44.323)
        (xy 85.037395 44.323) (xy 84.251435 43.53704) (xy 84.011344 43.60402) (xy 83.949921 43.734644) (xy 83.944636 43.719977)
        (xy 83.882656 43.60402) (xy 83.642565 43.53704) (xy 82.856605 44.323) (xy 82.497395 44.323) (xy 81.711435 43.53704)
        (xy 81.471344 43.60402) (xy 81.409921 43.734644) (xy 81.404636 43.719977) (xy 81.342656 43.60402) (xy 81.102565 43.53704)
        (xy 80.316605 44.323) (xy 79.957395 44.323) (xy 79.171435 43.53704) (xy 78.931344 43.60402) (xy 78.869921 43.734644)
        (xy 78.864636 43.719977) (xy 78.802656 43.60402) (xy 78.562565 43.53704) (xy 77.776605 44.323) (xy 77.417395 44.323)
        (xy 76.631435 43.53704) (xy 76.391344 43.60402) (xy 76.329921 43.734644) (xy 76.324636 43.719977) (xy 76.262656 43.60402)
        (xy 76.022565 43.53704) (xy 75.236605 44.323) (xy 74.877395 44.323) (xy 74.091435 43.53704) (xy 73.851344 43.60402)
        (xy 73.789921 43.734644) (xy 73.784636 43.719977) (xy 73.722656 43.60402) (xy 73.482565 43.53704) (xy 72.696605 44.323)
        (xy 72.337395 44.323) (xy 71.551435 43.53704) (xy 71.311344 43.60402) (xy 71.249921 43.734644) (xy 71.244636 43.719977)
        (xy 71.182656 43.60402) (xy 70.942565 43.53704) (xy 70.156605 44.323) (xy 69.797395 44.323) (xy 69.011435 43.53704)
        (xy 68.771344 43.60402) (xy 68.709921 43.734644) (xy 68.704636 43.719977) (xy 68.642656 43.60402) (xy 68.402565 43.53704)
        (xy 67.616605 44.323) (xy 67.257395 44.323) (xy 66.471435 43.53704) (xy 66.231344 43.60402) (xy 66.169921 43.734644)
        (xy 66.164636 43.719977) (xy 66.102656 43.60402) (xy 65.862565 43.53704) (xy 65.076605 44.323) (xy 64.717395 44.323)
        (xy 63.931435 43.53704) (xy 63.691344 43.60402) (xy 63.629921 43.734644) (xy 63.624636 43.719977) (xy 63.562656 43.60402)
        (xy 63.322565 43.53704) (xy 62.536605 44.323) (xy 62.177395 44.323) (xy 61.391435 43.53704) (xy 61.151344 43.60402)
        (xy 61.089921 43.734644) (xy 61.084636 43.719977) (xy 61.022656 43.60402) (xy 60.782565 43.53704) (xy 59.996605 44.323)
        (xy 59.637395 44.323) (xy 58.851435 43.53704) (xy 58.611344 43.60402) (xy 58.549921 43.734644) (xy 58.544636 43.719977)
        (xy 58.482656 43.60402) (xy 58.242565 43.53704) (xy 57.456605 44.323) (xy 57.097395 44.323) (xy 56.311435 43.53704)
        (xy 56.071344 43.60402) (xy 56.009921 43.734644) (xy 56.004636 43.719977) (xy 55.942656 43.60402) (xy 55.702565 43.53704)
        (xy 54.916605 44.323) (xy 54.557395 44.323) (xy 53.771435 43.53704) (xy 53.531344 43.60402) (xy 53.469921 43.734644)
        (xy 53.464636 43.719977) (xy 53.402656 43.60402) (xy 53.162565 43.53704) (xy 52.376605 44.323) (xy 52.017395 44.323)
        (xy 51.231435 43.53704) (xy 50.991344 43.60402) (xy 50.874244 43.853048) (xy 50.807977 44.120135) (xy 50.79509 44.395017)
        (xy 47.523 44.395017) (xy 47.523 43.357435) (xy 51.41104 43.357435) (xy 52.197 44.143395) (xy 52.98296 43.357435)
        (xy 53.95104 43.357435) (xy 54.737 44.143395) (xy 55.52296 43.357435) (xy 56.49104 43.357435) (xy 57.277 44.143395)
        (xy 58.06296 43.357435) (xy 59.03104 43.357435) (xy 59.817 44.143395) (xy 60.60296 43.357435) (xy 61.57104 43.357435)
        (xy 62.357 44.143395) (xy 63.14296 43.357435) (xy 64.11104 43.357435) (xy 64.897 44.143395) (xy 65.68296 43.357435)
        (xy 66.65104 43.357435) (xy 67.437 44.143395) (xy 68.22296 43.357435) (xy 69.19104 43.357435) (xy 69.977 44.143395)
        (xy 70.76296 43.357435) (xy 71.73104 43.357435) (xy 72.517 44.143395) (xy 73.30296 43.357435) (xy 74.27104 43.357435)
        (xy 75.057 44.143395) (xy 75.84296 43.357435) (xy 76.81104 43.357435) (xy 77.597 44.143395) (xy 78.38296 43.357435)
        (xy 79.35104 43.357435) (xy 80.137 44.143395) (xy 80.92296 43.357435) (xy 81.89104 43.357435) (xy 82.677 44.143395)
        (xy 83.46296 43.357435) (xy 84.43104 43.357435) (xy 85.217 44.143395) (xy 86.00296 43.357435) (xy 86.97104 43.357435)
        (xy 87.757 44.143395) (xy 88.54296 43.357435) (xy 89.51104 43.357435) (xy 90.297 44.143395) (xy 91.08296 43.357435)
        (xy 91.01598 43.117344) (xy 90.766952 43.000244) (xy 90.499865 42.933977) (xy 90.224983 42.92109) (xy 89.952867 42.962078)
        (xy 89.693977 43.055364) (xy 89.57802 43.117344) (xy 89.51104 43.357435) (xy 88.54296 43.357435) (xy 88.47598 43.117344)
        (xy 88.226952 43.000244) (xy 87.959865 42.933977) (xy 87.684983 42.92109) (xy 87.412867 42.962078) (xy 87.153977 43.055364)
        (xy 87.03802 43.117344) (xy 86.97104 43.357435) (xy 86.00296 43.357435) (xy 85.93598 43.117344) (xy 85.686952 43.000244)
        (xy 85.419865 42.933977) (xy 85.144983 42.92109) (xy 84.872867 42.962078) (xy 84.613977 43.055364) (xy 84.49802 43.117344)
        (xy 84.43104 43.357435) (xy 83.46296 43.357435) (xy 83.39598 43.117344) (xy 83.146952 43.000244) (xy 82.879865 42.933977)
        (xy 82.604983 42.92109) (xy 82.332867 42.962078) (xy 82.073977 43.055364) (xy 81.95802 43.117344) (xy 81.89104 43.357435)
        (xy 80.92296 43.357435) (xy 80.85598 43.117344) (xy 80.606952 43.000244) (xy 80.339865 42.933977) (xy 80.064983 42.92109)
        (xy 79.792867 42.962078) (xy 79.533977 43.055364) (xy 79.41802 43.117344) (xy 79.35104 43.357435) (xy 78.38296 43.357435)
        (xy 78.31598 43.117344) (xy 78.066952 43.000244) (xy 77.799865 42.933977) (xy 77.524983 42.92109) (xy 77.252867 42.962078)
        (xy 76.993977 43.055364) (xy 76.87802 43.117344) (xy 76.81104 43.357435) (xy 75.84296 43.357435) (xy 75.77598 43.117344)
        (xy 75.526952 43.000244) (xy 75.259865 42.933977) (xy 74.984983 42.92109) (xy 74.712867 42.962078) (xy 74.453977 43.055364)
        (xy 74.33802 43.117344) (xy 74.27104 43.357435) (xy 73.30296 43.357435) (xy 73.23598 43.117344) (xy 72.986952 43.000244)
        (xy 72.719865 42.933977) (xy 72.444983 42.92109) (xy 72.172867 42.962078) (xy 71.913977 43.055364) (xy 71.79802 43.117344)
        (xy 71.73104 43.357435) (xy 70.76296 43.357435) (xy 70.69598 43.117344) (xy 70.446952 43.000244) (xy 70.179865 42.933977)
        (xy 69.904983 42.92109) (xy 69.632867 42.962078) (xy 69.373977 43.055364) (xy 69.25802 43.117344) (xy 69.19104 43.357435)
        (xy 68.22296 43.357435) (xy 68.15598 43.117344) (xy 67.906952 43.000244) (xy 67.639865 42.933977) (xy 67.364983 42.92109)
        (xy 67.092867 42.962078) (xy 66.833977 43.055364) (xy 66.71802 43.117344) (xy 66.65104 43.357435) (xy 65.68296 43.357435)
        (xy 65.61598 43.117344) (xy 65.366952 43.000244) (xy 65.099865 42.933977) (xy 64.824983 42.92109) (xy 64.552867 42.962078)
        (xy 64.293977 43.055364) (xy 64.17802 43.117344) (xy 64.11104 43.357435) (xy 63.14296 43.357435) (xy 63.07598 43.117344)
        (xy 62.826952 43.000244) (xy 62.559865 42.933977) (xy 62.284983 42.92109) (xy 62.012867 42.962078) (xy 61.753977 43.055364)
        (xy 61.63802 43.117344) (xy 61.57104 43.357435) (xy 60.60296 43.357435) (xy 60.53598 43.117344) (xy 60.286952 43.000244)
        (xy 60.019865 42.933977) (xy 59.744983 42.92109) (xy 59.472867 42.962078) (xy 59.213977 43.055364) (xy 59.09802 43.117344)
        (xy 59.03104 43.357435) (xy 58.06296 43.357435) (xy 57.99598 43.117344) (xy 57.746952 43.000244) (xy 57.479865 42.933977)
        (xy 57.204983 42.92109) (xy 56.932867 42.962078) (xy 56.673977 43.055364) (xy 56.55802 43.117344) (xy 56.49104 43.357435)
        (xy 55.52296 43.357435) (xy 55.45598 43.117344) (xy 55.206952 43.000244) (xy 54.939865 42.933977) (xy 54.664983 42.92109)
        (xy 54.392867 42.962078) (xy 54.133977 43.055364) (xy 54.01802 43.117344) (xy 53.95104 43.357435) (xy 52.98296 43.357435)
        (xy 52.91598 43.117344) (xy 52.666952 43.000244) (xy 52.399865 42.933977) (xy 52.124983 42.92109) (xy 51.852867 42.962078)
        (xy 51.593977 43.055364) (xy 51.47802 43.117344) (xy 51.41104 43.357435) (xy 47.523 43.357435) (xy 47.523 35.803408)
        (xy 50.8 35.803408) (xy 50.8 36.078592) (xy 50.853686 36.34849) (xy 50.958995 36.602727) (xy 51.11188 36.831535)
        (xy 51.306465 37.02612) (xy 51.535273 37.179005) (xy 51.612515 37.211) (xy 51.535273 37.242995) (xy 51.306465 37.39588)
        (xy 51.11188 37.590465) (xy 50.958995 37.819273) (xy 50.853686 38.07351) (xy 50.8 38.343408) (xy 50.8 38.618592)
        (xy 50.853686 38.88849) (xy 50.958995 39.142727) (xy 51.11188 39.371535) (xy 51.306465 39.56612) (xy 51.535273 39.719005)
        (xy 51.78951 39.824314) (xy 52.059408 39.878) (xy 52.334592 39.878) (xy 52.60449 39.824314) (xy 52.858727 39.719005)
        (xy 53.087535 39.56612) (xy 53.28212 39.371535) (xy 53.435005 39.142727) (xy 53.467 39.065485) (xy 53.498995 39.142727)
        (xy 53.65188 39.371535) (xy 53.846465 39.56612) (xy 54.075273 39.719005) (xy 54.32951 39.824314) (xy 54.599408 39.878)
        (xy 54.874592 39.878) (xy 55.14449 39.824314) (xy 55.398727 39.719005) (xy 55.627535 39.56612) (xy 55.82212 39.371535)
        (xy 55.975005 39.142727) (xy 56.007 39.065485) (xy 56.038995 39.142727) (xy 56.19188 39.371535) (xy 56.386465 39.56612)
        (xy 56.615273 39.719005) (xy 56.86951 39.824314) (xy 57.139408 39.878) (xy 57.414592 39.878) (xy 57.68449 39.824314)
        (xy 57.938727 39.719005) (xy 58.167535 39.56612) (xy 58.36212 39.371535) (xy 58.515005 39.142727) (xy 58.547 39.065485)
        (xy 58.578995 39.142727) (xy 58.73188 39.371535) (xy 58.926465 39.56612) (xy 59.155273 39.719005) (xy 59.40951 39.824314)
        (xy 59.679408 39.878) (xy 59.954592 39.878) (xy 60.22449 39.824314) (xy 60.478727 39.719005) (xy 60.707535 39.56612)
        (xy 60.90212 39.371535) (xy 61.055005 39.142727) (xy 61.087 39.065485) (xy 61.118995 39.142727) (xy 61.27188 39.371535)
        (xy 61.466465 39.56612) (xy 61.695273 39.719005) (xy 61.94951 39.824314) (xy 62.219408 39.878) (xy 62.494592 39.878)
        (xy 62.76449 39.824314) (xy 63.018727 39.719005) (xy 63.247535 39.56612) (xy 63.44212 39.371535) (xy 63.595005 39.142727)
        (xy 63.627 39.065485) (xy 63.658995 39.142727) (xy 63.81188 39.371535) (xy 64.006465 39.56612) (xy 64.235273 39.719005)
        (xy 64.48951 39.824314) (xy 64.759408 39.878) (xy 65.034592 39.878) (xy 65.30449 39.824314) (xy 65.558727 39.719005)
        (xy 65.787535 39.56612) (xy 65.98212 39.371535) (xy 66.135005 39.142727) (xy 66.167 39.065485) (xy 66.198995 39.142727)
        (xy 66.35188 39.371535) (xy 66.546465 39.56612) (xy 66.775273 39.719005) (xy 67.02951 39.824314) (xy 67.299408 39.878)
        (xy 67.574592 39.878) (xy 67.84449 39.824314) (xy 68.098727 39.719005) (xy 68.327535 39.56612) (xy 68.52212 39.371535)
        (xy 68.675005 39.142727) (xy 68.707 39.065485) (xy 68.738995 39.142727) (xy 68.89188 39.371535) (xy 69.086465 39.56612)
        (xy 69.315273 39.719005) (xy 69.56951 39.824314) (xy 69.839408 39.878) (xy 70.114592 39.878) (xy 70.38449 39.824314)
        (xy 70.638727 39.719005) (xy 70.867535 39.56612) (xy 71.06212 39.371535) (xy 71.215005 39.142727) (xy 71.247 39.065485)
        (xy 71.278995 39.142727) (xy 71.43188 39.371535) (xy 71.626465 39.56612) (xy 71.855273 39.719005) (xy 72.10951 39.824314)
        (xy 72.379408 39.878) (xy 72.654592 39.878) (xy 72.92449 39.824314) (xy 73.178727 39.719005) (xy 73.407535 39.56612)
        (xy 73.60212 39.371535) (xy 73.755005 39.142727) (xy 73.787 39.065485) (xy 73.818995 39.142727) (xy 73.97188 39.371535)
        (xy 74.166465 39.56612) (xy 74.395273 39.719005) (xy 74.64951 39.824314) (xy 74.919408 39.878) (xy 75.194592 39.878)
        (xy 75.46449 39.824314) (xy 75.718727 39.719005) (xy 75.947535 39.56612) (xy 76.14212 39.371535) (xy 76.295005 39.142727)
        (xy 76.327 39.065485) (xy 76.358995 39.142727) (xy 76.51188 39.371535) (xy 76.706465 39.56612) (xy 76.935273 39.719005)
        (xy 77.18951 39.824314) (xy 77.459408 39.878) (xy 77.734592 39.878) (xy 78.00449 39.824314) (xy 78.258727 39.719005)
        (xy 78.487535 39.56612) (xy 78.68212 39.371535) (xy 78.835005 39.142727) (xy 78.867 39.065485) (xy 78.898995 39.142727)
        (xy 79.05188 39.371535) (xy 79.246465 39.56612) (xy 79.475273 39.719005) (xy 79.72951 39.824314) (xy 79.999408 39.878)
        (xy 80.274592 39.878) (xy 80.54449 39.824314) (xy 80.798727 39.719005) (xy 81.027535 39.56612) (xy 81.22212 39.371535)
        (xy 81.375005 39.142727) (xy 81.407 39.065485) (xy 81.438995 39.142727) (xy 81.59188 39.371535) (xy 81.786465 39.56612)
        (xy 82.015273 39.719005) (xy 82.26951 39.824314) (xy 82.539408 39.878) (xy 82.814592 39.878) (xy 83.08449 39.824314)
        (xy 83.338727 39.719005) (xy 83.567535 39.56612) (xy 83.76212 39.371535) (xy 83.915005 39.142727) (xy 83.947 39.065485)
        (xy 83.978995 39.142727) (xy 84.13188 39.371535) (xy 84.326465 39.56612) (xy 84.555273 39.719005) (xy 84.80951 39.824314)
        (xy 85.079408 39.878) (xy 85.354592 39.878) (xy 85.62449 39.824314) (xy 85.878727 39.719005) (xy 86.107535 39.56612)
        (xy 86.30212 39.371535) (xy 86.455005 39.142727) (xy 86.487 39.065485) (xy 86.518995 39.142727) (xy 86.67188 39.371535)
        (xy 86.866465 39.56612) (xy 87.095273 39.719005) (xy 87.34951 39.824314) (xy 87.619408 39.878) (xy 87.894592 39.878)
        (xy 88.16449 39.824314) (xy 88.418727 39.719005) (xy 88.647535 39.56612) (xy 88.84212 39.371535) (xy 88.995005 39.142727)
        (xy 89.027 39.065485) (xy 89.058995 39.142727) (xy 89.21188 39.371535) (xy 89.406465 39.56612) (xy 89.635273 39.719005)
        (xy 89.88951 39.824314) (xy 90.159408 39.878) (xy 90.434592 39.878) (xy 90.70449 39.824314) (xy 90.958727 39.719005)
        (xy 91.187535 39.56612) (xy 91.38212 39.371535) (xy 91.535005 39.142727) (xy 91.567 39.065485) (xy 91.598995 39.142727)
        (xy 91.75188 39.371535) (xy 91.946465 39.56612) (xy 92.175273 39.719005) (xy 92.42951 39.824314) (xy 92.699408 39.878)
        (xy 92.974592 39.878) (xy 93.24449 39.824314) (xy 93.498727 39.719005) (xy 93.727535 39.56612) (xy 93.92212 39.371535)
        (xy 94.075005 39.142727) (xy 94.180314 38.88849) (xy 94.234 38.618592) (xy 94.234 38.343408) (xy 94.180314 38.07351)
        (xy 94.075005 37.819273) (xy 93.92212 37.590465) (xy 93.727535 37.39588) (xy 93.639535 37.33708) (xy 93.723482 37.328812)
        (xy 93.84318 37.292502) (xy 93.953494 37.233537) (xy 94.050185 37.154185) (xy 94.129537 37.057494) (xy 94.188502 36.94718)
        (xy 94.224812 36.827482) (xy 94.237072 36.703) (xy 94.237072 35.179) (xy 94.224812 35.054518) (xy 94.188502 34.93482)
        (xy 94.129537 34.824506) (xy 94.050185 34.727815) (xy 93.953494 34.648463) (xy 93.84318 34.589498) (xy 93.723482 34.553188)
        (xy 93.599 34.540928) (xy 92.075 34.540928) (xy 91.950518 34.553188) (xy 91.83082 34.589498) (xy 91.720506 34.648463)
        (xy 91.623815 34.727815) (xy 91.544463 34.824506) (xy 91.485498 34.93482) (xy 91.449188 35.054518) (xy 91.44092 35.138465)
        (xy 91.38212 35.050465) (xy 91.187535 34.85588) (xy 90.958727 34.702995) (xy 90.70449 34.597686) (xy 90.434592 34.544)
        (xy 90.159408 34.544) (xy 89.88951 34.597686) (xy 89.635273 34.702995) (xy 89.406465 34.85588) (xy 89.21188 35.050465)
        (xy 89.058995 35.279273) (xy 89.027 35.356515) (xy 88.995005 35.279273) (xy 88.84212 35.050465) (xy 88.647535 34.85588)
        (xy 88.418727 34.702995) (xy 88.16449 34.597686) (xy 87.894592 34.544) (xy 87.619408 34.544) (xy 87.34951 34.597686)
        (xy 87.095273 34.702995) (xy 86.866465 34.85588) (xy 86.67188 35.050465) (xy 86.518995 35.279273) (xy 86.487 35.356515)
        (xy 86.455005 35.279273) (xy 86.30212 35.050465) (xy 86.107535 34.85588) (xy 85.878727 34.702995) (xy 85.62449 34.597686)
        (xy 85.354592 34.544) (xy 85.079408 34.544) (xy 84.80951 34.597686) (xy 84.555273 34.702995) (xy 84.326465 34.85588)
        (xy 84.13188 35.050465) (xy 83.978995 35.279273) (xy 83.947 35.356515) (xy 83.915005 35.279273) (xy 83.76212 35.050465)
        (xy 83.567535 34.85588) (xy 83.338727 34.702995) (xy 83.08449 34.597686) (xy 82.814592 34.544) (xy 82.539408 34.544)
        (xy 82.26951 34.597686) (xy 82.015273 34.702995) (xy 81.786465 34.85588) (xy 81.59188 35.050465) (xy 81.438995 35.279273)
        (xy 81.407 35.356515) (xy 81.375005 35.279273) (xy 81.22212 35.050465) (xy 81.027535 34.85588) (xy 80.798727 34.702995)
        (xy 80.54449 34.597686) (xy 80.274592 34.544) (xy 79.999408 34.544) (xy 79.72951 34.597686) (xy 79.475273 34.702995)
        (xy 79.246465 34.85588) (xy 79.05188 35.050465) (xy 78.898995 35.279273) (xy 78.869308 35.350943) (xy 78.864636 35.337977)
        (xy 78.802656 35.22202) (xy 78.562565 35.15504) (xy 77.776605 35.941) (xy 78.562565 36.72696) (xy 78.802656 36.65998)
        (xy 78.866485 36.52424) (xy 78.898995 36.602727) (xy 79.05188 36.831535) (xy 79.246465 37.02612) (xy 79.475273 37.179005)
        (xy 79.552515 37.211) (xy 79.475273 37.242995) (xy 79.246465 37.39588) (xy 79.05188 37.590465) (xy 78.898995 37.819273)
        (xy 78.867 37.896515) (xy 78.835005 37.819273) (xy 78.68212 37.590465) (xy 78.487535 37.39588) (xy 78.258727 37.242995)
        (xy 78.187057 37.213308) (xy 78.200023 37.208636) (xy 78.31598 37.146656) (xy 78.38296 36.906565) (xy 77.597 36.120605)
        (xy 76.81104 36.906565) (xy 76.87802 37.146656) (xy 77.01376 37.210485) (xy 76.935273 37.242995) (xy 76.706465 37.39588)
        (xy 76.51188 37.590465) (xy 76.358995 37.819273) (xy 76.327 37.896515) (xy 76.295005 37.819273) (xy 76.14212 37.590465)
        (xy 75.947535 37.39588) (xy 75.718727 37.242995) (xy 75.647057 37.213308) (xy 75.660023 37.208636) (xy 75.77598 37.146656)
        (xy 75.84296 36.906565) (xy 75.057 36.120605) (xy 74.27104 36.906565) (xy 74.33802 37.146656) (xy 74.47376 37.210485)
        (xy 74.395273 37.242995) (xy 74.166465 37.39588) (xy 73.97188 37.590465) (xy 73.818995 37.819273) (xy 73.787 37.896515)
        (xy 73.755005 37.819273) (xy 73.60212 37.590465) (xy 73.407535 37.39588) (xy 73.178727 37.242995) (xy 73.107057 37.213308)
        (xy 73.120023 37.208636) (xy 73.23598 37.146656) (xy 73.30296 36.906565) (xy 72.517 36.120605) (xy 71.73104 36.906565)
        (xy 71.79802 37.146656) (xy 71.93376 37.210485) (xy 71.855273 37.242995) (xy 71.626465 37.39588) (xy 71.43188 37.590465)
        (xy 71.278995 37.819273) (xy 71.247 37.896515) (xy 71.215005 37.819273) (xy 71.06212 37.590465) (xy 70.867535 37.39588)
        (xy 70.638727 37.242995) (xy 70.567057 37.213308) (xy 70.580023 37.208636) (xy 70.69598 37.146656) (xy 70.76296 36.906565)
        (xy 69.977 36.120605) (xy 69.19104 36.906565) (xy 69.25802 37.146656) (xy 69.39376 37.210485) (xy 69.315273 37.242995)
        (xy 69.086465 37.39588) (xy 68.89188 37.590465) (xy 68.738995 37.819273) (xy 68.707 37.896515) (xy 68.675005 37.819273)
        (xy 68.52212 37.590465) (xy 68.327535 37.39588) (xy 68.098727 37.242995) (xy 68.027057 37.213308) (xy 68.040023 37.208636)
        (xy 68.15598 37.146656) (xy 68.22296 36.906565) (xy 67.437 36.120605) (xy 66.65104 36.906565) (xy 66.71802 37.146656)
        (xy 66.85376 37.210485) (xy 66.775273 37.242995) (xy 66.546465 37.39588) (xy 66.35188 37.590465) (xy 66.198995 37.819273)
        (xy 66.167 37.896515) (xy 66.135005 37.819273) (xy 65.98212 37.590465) (xy 65.787535 37.39588) (xy 65.558727 37.242995)
        (xy 65.487057 37.213308) (xy 65.500023 37.208636) (xy 65.61598 37.146656) (xy 65.68296 36.906565) (xy 64.897 36.120605)
        (xy 64.11104 36.906565) (xy 64.17802 37.146656) (xy 64.31376 37.210485) (xy 64.235273 37.242995) (xy 64.006465 37.39588)
        (xy 63.81188 37.590465) (xy 63.658995 37.819273) (xy 63.627 37.896515) (xy 63.595005 37.819273) (xy 63.44212 37.590465)
        (xy 63.247535 37.39588) (xy 63.018727 37.242995) (xy 62.947057 37.213308) (xy 62.960023 37.208636) (xy 63.07598 37.146656)
        (xy 63.14296 36.906565) (xy 62.357 36.120605) (xy 61.57104 36.906565) (xy 61.63802 37.146656) (xy 61.77376 37.210485)
        (xy 61.695273 37.242995) (xy 61.466465 37.39588) (xy 61.27188 37.590465) (xy 61.118995 37.819273) (xy 61.087 37.896515)
        (xy 61.055005 37.819273) (xy 60.90212 37.590465) (xy 60.707535 37.39588) (xy 60.478727 37.242995) (xy 60.407057 37.213308)
        (xy 60.420023 37.208636) (xy 60.53598 37.146656) (xy 60.60296 36.906565) (xy 59.817 36.120605) (xy 59.03104 36.906565)
        (xy 59.09802 37.146656) (xy 59.23376 37.210485) (xy 59.155273 37.242995) (xy 58.926465 37.39588) (xy 58.73188 37.590465)
        (xy 58.578995 37.819273) (xy 58.547 37.896515) (xy 58.515005 37.819273) (xy 58.36212 37.590465) (xy 58.167535 37.39588)
        (xy 57.938727 37.242995) (xy 57.861485 37.211) (xy 57.938727 37.179005) (xy 58.167535 37.02612) (xy 58.36212 36.831535)
        (xy 58.515005 36.602727) (xy 58.544692 36.531057) (xy 58.549364 36.544023) (xy 58.611344 36.65998) (xy 58.851435 36.72696)
        (xy 59.637395 35.941) (xy 59.996605 35.941) (xy 60.782565 36.72696) (xy 61.022656 36.65998) (xy 61.084079 36.529356)
        (xy 61.089364 36.544023) (xy 61.151344 36.65998) (xy 61.391435 36.72696) (xy 62.177395 35.941) (xy 62.536605 35.941)
        (xy 63.322565 36.72696) (xy 63.562656 36.65998) (xy 63.624079 36.529356) (xy 63.629364 36.544023) (xy 63.691344 36.65998)
        (xy 63.931435 36.72696) (xy 64.717395 35.941) (xy 65.076605 35.941) (xy 65.862565 36.72696) (xy 66.102656 36.65998)
        (xy 66.164079 36.529356) (xy 66.169364 36.544023) (xy 66.231344 36.65998) (xy 66.471435 36.72696) (xy 67.257395 35.941)
        (xy 67.616605 35.941) (xy 68.402565 36.72696) (xy 68.642656 36.65998) (xy 68.704079 36.529356) (xy 68.709364 36.544023)
        (xy 68.771344 36.65998) (xy 69.011435 36.72696) (xy 69.797395 35.941) (xy 70.156605 35.941) (xy 70.942565 36.72696)
        (xy 71.182656 36.65998) (xy 71.244079 36.529356) (xy 71.249364 36.544023) (xy 71.311344 36.65998) (xy 71.551435 36.72696)
        (xy 72.337395 35.941) (xy 72.696605 35.941) (xy 73.482565 36.72696) (xy 73.722656 36.65998) (xy 73.784079 36.529356)
        (xy 73.789364 36.544023) (xy 73.851344 36.65998) (xy 74.091435 36.72696) (xy 74.877395 35.941) (xy 75.236605 35.941)
        (xy 76.022565 36.72696) (xy 76.262656 36.65998) (xy 76.324079 36.529356) (xy 76.329364 36.544023) (xy 76.391344 36.65998)
        (xy 76.631435 36.72696) (xy 77.417395 35.941) (xy 76.631435 35.15504) (xy 76.391344 35.22202) (xy 76.329921 35.352644)
        (xy 76.324636 35.337977) (xy 76.262656 35.22202) (xy 76.022565 35.15504) (xy 75.236605 35.941) (xy 74.877395 35.941)
        (xy 74.091435 35.15504) (xy 73.851344 35.22202) (xy 73.789921 35.352644) (xy 73.784636 35.337977) (xy 73.722656 35.22202)
        (xy 73.482565 35.15504) (xy 72.696605 35.941) (xy 72.337395 35.941) (xy 71.551435 35.15504) (xy 71.311344 35.22202)
        (xy 71.249921 35.352644) (xy 71.244636 35.337977) (xy 71.182656 35.22202) (xy 70.942565 35.15504) (xy 70.156605 35.941)
        (xy 69.797395 35.941) (xy 69.011435 35.15504) (xy 68.771344 35.22202) (xy 68.709921 35.352644) (xy 68.704636 35.337977)
        (xy 68.642656 35.22202) (xy 68.402565 35.15504) (xy 67.616605 35.941) (xy 67.257395 35.941) (xy 66.471435 35.15504)
        (xy 66.231344 35.22202) (xy 66.169921 35.352644) (xy 66.164636 35.337977) (xy 66.102656 35.22202) (xy 65.862565 35.15504)
        (xy 65.076605 35.941) (xy 64.717395 35.941) (xy 63.931435 35.15504) (xy 63.691344 35.22202) (xy 63.629921 35.352644)
        (xy 63.624636 35.337977) (xy 63.562656 35.22202) (xy 63.322565 35.15504) (xy 62.536605 35.941) (xy 62.177395 35.941)
        (xy 61.391435 35.15504) (xy 61.151344 35.22202) (xy 61.089921 35.352644) (xy 61.084636 35.337977) (xy 61.022656 35.22202)
        (xy 60.782565 35.15504) (xy 59.996605 35.941) (xy 59.637395 35.941) (xy 58.851435 35.15504) (xy 58.611344 35.22202)
        (xy 58.547515 35.35776) (xy 58.515005 35.279273) (xy 58.36212 35.050465) (xy 58.28709 34.975435) (xy 59.03104 34.975435)
        (xy 59.817 35.761395) (xy 60.60296 34.975435) (xy 61.57104 34.975435) (xy 62.357 35.761395) (xy 63.14296 34.975435)
        (xy 64.11104 34.975435) (xy 64.897 35.761395) (xy 65.68296 34.975435) (xy 66.65104 34.975435) (xy 67.437 35.761395)
        (xy 68.22296 34.975435) (xy 69.19104 34.975435) (xy 69.977 35.761395) (xy 70.76296 34.975435) (xy 71.73104 34.975435)
        (xy 72.517 35.761395) (xy 73.30296 34.975435) (xy 74.27104 34.975435) (xy 75.057 35.761395) (xy 75.84296 34.975435)
        (xy 76.81104 34.975435) (xy 77.597 35.761395) (xy 78.38296 34.975435) (xy 78.31598 34.735344) (xy 78.066952 34.618244)
        (xy 77.799865 34.551977) (xy 77.524983 34.53909) (xy 77.252867 34.580078) (xy 76.993977 34.673364) (xy 76.87802 34.735344)
        (xy 76.81104 34.975435) (xy 75.84296 34.975435) (xy 75.77598 34.735344) (xy 75.526952 34.618244) (xy 75.259865 34.551977)
        (xy 74.984983 34.53909) (xy 74.712867 34.580078) (xy 74.453977 34.673364) (xy 74.33802 34.735344) (xy 74.27104 34.975435)
        (xy 73.30296 34.975435) (xy 73.23598 34.735344) (xy 72.986952 34.618244) (xy 72.719865 34.551977) (xy 72.444983 34.53909)
        (xy 72.172867 34.580078) (xy 71.913977 34.673364) (xy 71.79802 34.735344) (xy 71.73104 34.975435) (xy 70.76296 34.975435)
        (xy 70.69598 34.735344) (xy 70.446952 34.618244) (xy 70.179865 34.551977) (xy 69.904983 34.53909) (xy 69.632867 34.580078)
        (xy 69.373977 34.673364) (xy 69.25802 34.735344) (xy 69.19104 34.975435) (xy 68.22296 34.975435) (xy 68.15598 34.735344)
        (xy 67.906952 34.618244) (xy 67.639865 34.551977) (xy 67.364983 34.53909) (xy 67.092867 34.580078) (xy 66.833977 34.673364)
        (xy 66.71802 34.735344) (xy 66.65104 34.975435) (xy 65.68296 34.975435) (xy 65.61598 34.735344) (xy 65.366952 34.618244)
        (xy 65.099865 34.551977) (xy 64.824983 34.53909) (xy 64.552867 34.580078) (xy 64.293977 34.673364) (xy 64.17802 34.735344)
        (xy 64.11104 34.975435) (xy 63.14296 34.975435) (xy 63.07598 34.735344) (xy 62.826952 34.618244) (xy 62.559865 34.551977)
        (xy 62.284983 34.53909) (xy 62.012867 34.580078) (xy 61.753977 34.673364) (xy 61.63802 34.735344) (xy 61.57104 34.975435)
        (xy 60.60296 34.975435) (xy 60.53598 34.735344) (xy 60.286952 34.618244) (xy 60.019865 34.551977) (xy 59.744983 34.53909)
        (xy 59.472867 34.580078) (xy 59.213977 34.673364) (xy 59.09802 34.735344) (xy 59.03104 34.975435) (xy 58.28709 34.975435)
        (xy 58.167535 34.85588) (xy 57.938727 34.702995) (xy 57.68449 34.597686) (xy 57.414592 34.544) (xy 57.139408 34.544)
        (xy 56.86951 34.597686) (xy 56.615273 34.702995) (xy 56.386465 34.85588) (xy 56.19188 35.050465) (xy 56.038995 35.279273)
        (xy 56.007 35.356515) (xy 55.975005 35.279273) (xy 55.82212 35.050465) (xy 55.627535 34.85588) (xy 55.398727 34.702995)
        (xy 55.14449 34.597686) (xy 54.874592 34.544) (xy 54.599408 34.544) (xy 54.32951 34.597686) (xy 54.075273 34.702995)
        (xy 53.846465 34.85588) (xy 53.65188 35.050465) (xy 53.498995 35.279273) (xy 53.467 35.356515) (xy 53.435005 35.279273)
        (xy 53.28212 35.050465) (xy 53.087535 34.85588) (xy 52.858727 34.702995) (xy 52.60449 34.597686) (xy 52.334592 34.544)
        (xy 52.059408 34.544) (xy 51.78951 34.597686) (xy 51.535273 34.702995) (xy 51.306465 34.85588) (xy 51.11188 35.050465)
        (xy 50.958995 35.279273) (xy 50.853686 35.53351) (xy 50.8 35.803408) (xy 47.523 35.803408) (xy 47.523 33.045)
        (xy 97.511 33.045)
      )
    )
  )
)
